Found 4985 files belonging to 3 classes.
Using 3490 files for training.
Found 30 files belonging to 3 classes.
Using 9 files for validation.
['COVID19', 'PNEUMONIA', 'TURBERCULOSIS']
Epoch 1/5

 1/55 [..............................] - ETA: 4:38 - loss: 1.0947 - accuracy: 0.2812
 2/55 [>.............................] - ETA: 4:10 - loss: 3.2382 - accuracy: 0.5312
 3/55 [>.............................] - ETA: 4:02 - loss: 2.7628 - accuracy: 0.5938
 4/55 [=>............................] - ETA: 3:56 - loss: 2.2794 - accuracy: 0.6523
 5/55 [=>............................] - ETA: 3:51 - loss: 2.0053 - accuracy: 0.6719
 6/55 [==>...........................] - ETA: 3:45 - loss: 1.8172 - accuracy: 0.6927
 7/55 [==>...........................] - ETA: 3:40 - loss: 1.6517 - accuracy: 0.7121
 8/55 [===>..........................] - ETA: 3:35 - loss: 1.4992 - accuracy: 0.7324
 9/55 [===>..........................] - ETA: 3:30 - loss: 1.4107 - accuracy: 0.7396
10/55 [====>.........................] - ETA: 3:26 - loss: 1.3717 - accuracy: 0.7344
11/55 [=====>........................] - ETA: 3:21 - loss: 1.3045 - accuracy: 0.7330
12/55 [=====>........................] - ETA: 3:16 - loss: 1.2364 - accuracy: 0.7370
13/55 [======>.......................] - ETA: 3:12 - loss: 1.1840 - accuracy: 0.7452
14/55 [======>.......................] - ETA: 3:07 - loss: 1.1404 - accuracy: 0.7556
15/55 [=======>......................] - ETA: 3:02 - loss: 1.0974 - accuracy: 0.7635
16/55 [=======>......................] - ETA: 2:58 - loss: 1.0560 - accuracy: 0.7656
17/55 [========>.....................] - ETA: 2:53 - loss: 1.0148 - accuracy: 0.7702
18/55 [========>.....................] - ETA: 2:49 - loss: 0.9763 - accuracy: 0.7734
19/55 [=========>....................] - ETA: 2:44 - loss: 0.9454 - accuracy: 0.7755
20/55 [=========>....................] - ETA: 2:39 - loss: 0.9201 - accuracy: 0.7766
21/55 [==========>...................] - ETA: 2:35 - loss: 0.8922 - accuracy: 0.7805
22/55 [===========>..................] - ETA: 2:30 - loss: 0.8617 - accuracy: 0.7869
23/55 [===========>..................] - ETA: 2:26 - loss: 0.8357 - accuracy: 0.7928
24/55 [============>.................] - ETA: 2:21 - loss: 0.8065 - accuracy: 0.7995
25/55 [============>.................] - ETA: 2:17 - loss: 0.7863 - accuracy: 0.8019
26/55 [=============>................] - ETA: 2:13 - loss: 0.7619 - accuracy: 0.8071
27/55 [=============>................] - ETA: 2:10 - loss: 0.7450 - accuracy: 0.8090
28/55 [==============>...............] - ETA: 2:06 - loss: 0.7299 - accuracy: 0.8108
29/55 [==============>...............] - ETA: 2:01 - loss: 0.7111 - accuracy: 0.8147
30/55 [===============>..............] - ETA: 1:56 - loss: 0.6964 - accuracy: 0.8172
31/55 [===============>..............] - ETA: 1:52 - loss: 0.6792 - accuracy: 0.8216
32/55 [================>.............] - ETA: 1:47 - loss: 0.6627 - accuracy: 0.8262
33/55 [=================>............] - ETA: 1:42 - loss: 0.6641 - accuracy: 0.8253
34/55 [=================>............] - ETA: 1:37 - loss: 0.6504 - accuracy: 0.8277
35/55 [==================>...........] - ETA: 1:33 - loss: 0.6364 - accuracy: 0.8304
36/55 [==================>...........] - ETA: 1:28 - loss: 0.6220 - accuracy: 0.8342
37/55 [===================>..........] - ETA: 1:24 - loss: 0.6132 - accuracy: 0.8361
38/55 [===================>..........] - ETA: 1:19 - loss: 0.6118 - accuracy: 0.8359
39/55 [====================>.........] - ETA: 1:14 - loss: 0.6007 - accuracy: 0.8377
40/55 [====================>.........] - ETA: 1:10 - loss: 0.5913 - accuracy: 0.8398
41/55 [=====================>........] - ETA: 1:05 - loss: 0.5823 - accuracy: 0.8418
42/55 [=====================>........] - ETA: 1:00 - loss: 0.5763 - accuracy: 0.8438
43/55 [======================>.......] - ETA: 55s - loss: 0.5725 - accuracy: 0.8441 
44/55 [=======================>......] - ETA: 51s - loss: 0.5641 - accuracy: 0.8462
45/55 [=======================>......] - ETA: 46s - loss: 0.5561 - accuracy: 0.8479
46/55 [========================>.....] - ETA: 41s - loss: 0.5512 - accuracy: 0.8485
47/55 [========================>.....] - ETA: 37s - loss: 0.5419 - accuracy: 0.8511
48/55 [=========================>....] - ETA: 32s - loss: 0.5345 - accuracy: 0.8529
49/55 [=========================>....] - ETA: 27s - loss: 0.5267 - accuracy: 0.8549
50/55 [==========================>...] - ETA: 23s - loss: 0.5201 - accuracy: 0.8562
51/55 [==========================>...] - ETA: 18s - loss: 0.5143 - accuracy: 0.8566
52/55 [===========================>..] - ETA: 13s - loss: 0.5082 - accuracy: 0.8579
53/55 [===========================>..] - ETA: 9s - loss: 0.5020 - accuracy: 0.8600 
54/55 [============================>.] - ETA: 4s - loss: 0.4952 - accuracy: 0.8617
55/55 [==============================] - ETA: 0s - loss: 0.4919 - accuracy: 0.8628
55/55 [==============================] - 254s 5s/step - loss: 0.4919 - accuracy: 0.8628 - val_loss: 0.6964 - val_accuracy: 0.5556
Epoch 2/5

 1/55 [..............................] - ETA: 4:08 - loss: 0.1825 - accuracy: 0.9219
 2/55 [>.............................] - ETA: 4:06 - loss: 0.2082 - accuracy: 0.9062
 3/55 [>.............................] - ETA: 3:59 - loss: 0.1859 - accuracy: 0.9219
 4/55 [=>............................] - ETA: 3:54 - loss: 0.1952 - accuracy: 0.9141
 5/55 [=>............................] - ETA: 3:50 - loss: 0.1653 - accuracy: 0.9312
 6/55 [==>...........................] - ETA: 3:45 - loss: 0.1750 - accuracy: 0.9271
 7/55 [==>...........................] - ETA: 3:40 - loss: 0.1837 - accuracy: 0.9263
 8/55 [===>..........................] - ETA: 3:35 - loss: 0.1731 - accuracy: 0.9316
 9/55 [===>..........................] - ETA: 3:30 - loss: 0.1614 - accuracy: 0.9358
10/55 [====>.........................] - ETA: 3:26 - loss: 0.1827 - accuracy: 0.9344
11/55 [=====>........................] - ETA: 3:21 - loss: 0.1764 - accuracy: 0.9361
12/55 [=====>........................] - ETA: 3:16 - loss: 0.1701 - accuracy: 0.9375
13/55 [======>.......................] - ETA: 3:12 - loss: 0.1681 - accuracy: 0.9399
14/55 [======>.......................] - ETA: 3:08 - loss: 0.1746 - accuracy: 0.9364
15/55 [=======>......................] - ETA: 3:03 - loss: 0.1780 - accuracy: 0.9354
16/55 [=======>......................] - ETA: 2:59 - loss: 0.1787 - accuracy: 0.9355
17/55 [========>.....................] - ETA: 2:54 - loss: 0.1809 - accuracy: 0.9366
18/55 [========>.....................] - ETA: 2:50 - loss: 0.1831 - accuracy: 0.9375
19/55 [=========>....................] - ETA: 2:46 - loss: 0.1835 - accuracy: 0.9391
20/55 [=========>....................] - ETA: 2:42 - loss: 0.1850 - accuracy: 0.9398
21/55 [==========>...................] - ETA: 2:37 - loss: 0.1833 - accuracy: 0.9397
22/55 [===========>..................] - ETA: 2:32 - loss: 0.1800 - accuracy: 0.9418
23/55 [===========>..................] - ETA: 2:27 - loss: 0.1792 - accuracy: 0.9409
24/55 [============>.................] - ETA: 2:23 - loss: 0.1751 - accuracy: 0.9427
25/55 [============>.................] - ETA: 2:18 - loss: 0.1755 - accuracy: 0.9431
26/55 [=============>................] - ETA: 2:13 - loss: 0.1728 - accuracy: 0.9435
27/55 [=============>................] - ETA: 2:09 - loss: 0.1760 - accuracy: 0.9421
28/55 [==============>...............] - ETA: 2:04 - loss: 0.1787 - accuracy: 0.9408
29/55 [==============>...............] - ETA: 1:59 - loss: 0.1776 - accuracy: 0.9402
30/55 [===============>..............] - ETA: 1:55 - loss: 0.1779 - accuracy: 0.9396
31/55 [===============>..............] - ETA: 1:50 - loss: 0.1769 - accuracy: 0.9395
32/55 [================>.............] - ETA: 1:46 - loss: 0.1736 - accuracy: 0.9409
33/55 [=================>............] - ETA: 1:41 - loss: 0.1778 - accuracy: 0.9384
34/55 [=================>............] - ETA: 1:37 - loss: 0.1776 - accuracy: 0.9384
35/55 [==================>...........] - ETA: 1:32 - loss: 0.1772 - accuracy: 0.9384
36/55 [==================>...........] - ETA: 1:28 - loss: 0.1754 - accuracy: 0.9384
37/55 [===================>..........] - ETA: 1:23 - loss: 0.1743 - accuracy: 0.9388
38/55 [===================>..........] - ETA: 1:18 - loss: 0.1769 - accuracy: 0.9387
39/55 [====================>.........] - ETA: 1:14 - loss: 0.1741 - accuracy: 0.9399
40/55 [====================>.........] - ETA: 1:09 - loss: 0.1736 - accuracy: 0.9398
41/55 [=====================>........] - ETA: 1:04 - loss: 0.1732 - accuracy: 0.9398
42/55 [=====================>........] - ETA: 1:00 - loss: 0.1759 - accuracy: 0.9394
43/55 [======================>.......] - ETA: 55s - loss: 0.1771 - accuracy: 0.9386 
44/55 [=======================>......] - ETA: 50s - loss: 0.1764 - accuracy: 0.9389
45/55 [=======================>......] - ETA: 46s - loss: 0.1740 - accuracy: 0.9403
46/55 [========================>.....] - ETA: 41s - loss: 0.1742 - accuracy: 0.9402
47/55 [========================>.....] - ETA: 37s - loss: 0.1717 - accuracy: 0.9415
48/55 [=========================>....] - ETA: 32s - loss: 0.1696 - accuracy: 0.9427
49/55 [=========================>....] - ETA: 27s - loss: 0.1693 - accuracy: 0.9423
50/55 [==========================>...] - ETA: 23s - loss: 0.1687 - accuracy: 0.9422
51/55 [==========================>...] - ETA: 18s - loss: 0.1682 - accuracy: 0.9424
52/55 [===========================>..] - ETA: 13s - loss: 0.1681 - accuracy: 0.9423
53/55 [===========================>..] - ETA: 9s - loss: 0.1674 - accuracy: 0.9428 
54/55 [============================>.] - ETA: 4s - loss: 0.1662 - accuracy: 0.9430
55/55 [==============================] - ETA: 0s - loss: 0.1650 - accuracy: 0.9436
55/55 [==============================] - 253s 5s/step - loss: 0.1650 - accuracy: 0.9436 - val_loss: 0.6238 - val_accuracy: 0.7778
Epoch 3/5

 1/55 [..............................] - ETA: 4:07 - loss: 0.1201 - accuracy: 0.9375
 2/55 [>.............................] - ETA: 4:04 - loss: 0.1596 - accuracy: 0.9375
 3/55 [>.............................] - ETA: 4:01 - loss: 0.1277 - accuracy: 0.9531
 4/55 [=>............................] - ETA: 3:57 - loss: 0.1164 - accuracy: 0.9570
 5/55 [=>............................] - ETA: 3:52 - loss: 0.1028 - accuracy: 0.9625
 6/55 [==>...........................] - ETA: 3:47 - loss: 0.1076 - accuracy: 0.9661
 7/55 [==>...........................] - ETA: 3:42 - loss: 0.1182 - accuracy: 0.9621
 8/55 [===>..........................] - ETA: 3:37 - loss: 0.1157 - accuracy: 0.9648
 9/55 [===>..........................] - ETA: 3:32 - loss: 0.1051 - accuracy: 0.9688
10/55 [====>.........................] - ETA: 3:27 - loss: 0.1174 - accuracy: 0.9656
11/55 [=====>........................] - ETA: 3:22 - loss: 0.1115 - accuracy: 0.9673
12/55 [=====>........................] - ETA: 3:18 - loss: 0.1075 - accuracy: 0.9674
13/55 [======>.......................] - ETA: 3:13 - loss: 0.1074 - accuracy: 0.9688
14/55 [======>.......................] - ETA: 3:09 - loss: 0.1136 - accuracy: 0.9665
15/55 [=======>......................] - ETA: 3:04 - loss: 0.1163 - accuracy: 0.9646
16/55 [=======>......................] - ETA: 2:59 - loss: 0.1168 - accuracy: 0.9658
17/55 [========>.....................] - ETA: 2:55 - loss: 0.1188 - accuracy: 0.9660
18/55 [========>.....................] - ETA: 2:50 - loss: 0.1193 - accuracy: 0.9653
19/55 [=========>....................] - ETA: 2:46 - loss: 0.1187 - accuracy: 0.9655
20/55 [=========>....................] - ETA: 2:41 - loss: 0.1198 - accuracy: 0.9641
21/55 [==========>...................] - ETA: 2:36 - loss: 0.1181 - accuracy: 0.9643
22/55 [===========>..................] - ETA: 2:33 - loss: 0.1148 - accuracy: 0.9652
23/55 [===========>..................] - ETA: 2:29 - loss: 0.1135 - accuracy: 0.9660
24/55 [============>.................] - ETA: 2:24 - loss: 0.1104 - accuracy: 0.9668
25/55 [============>.................] - ETA: 2:19 - loss: 0.1100 - accuracy: 0.9675
26/55 [=============>................] - ETA: 2:15 - loss: 0.1083 - accuracy: 0.9675
27/55 [=============>................] - ETA: 2:10 - loss: 0.1123 - accuracy: 0.9647
28/55 [==============>...............] - ETA: 2:05 - loss: 0.1147 - accuracy: 0.9632
29/55 [==============>...............] - ETA: 2:01 - loss: 0.1146 - accuracy: 0.9628
30/55 [===============>..............] - ETA: 1:56 - loss: 0.1149 - accuracy: 0.9620
31/55 [===============>..............] - ETA: 1:51 - loss: 0.1155 - accuracy: 0.9622
32/55 [================>.............] - ETA: 1:46 - loss: 0.1139 - accuracy: 0.9629
33/55 [=================>............] - ETA: 1:42 - loss: 0.1158 - accuracy: 0.9616
34/55 [=================>............] - ETA: 1:37 - loss: 0.1153 - accuracy: 0.9614
35/55 [==================>...........] - ETA: 1:32 - loss: 0.1145 - accuracy: 0.9616
36/55 [==================>...........] - ETA: 1:28 - loss: 0.1131 - accuracy: 0.9622
37/55 [===================>..........] - ETA: 1:23 - loss: 0.1115 - accuracy: 0.9624
38/55 [===================>..........] - ETA: 1:18 - loss: 0.1122 - accuracy: 0.9622
39/55 [====================>.........] - ETA: 1:14 - loss: 0.1108 - accuracy: 0.9631
40/55 [====================>.........] - ETA: 1:09 - loss: 0.1106 - accuracy: 0.9625
41/55 [=====================>........] - ETA: 1:04 - loss: 0.1092 - accuracy: 0.9627
42/55 [=====================>........] - ETA: 1:00 - loss: 0.1119 - accuracy: 0.9617
43/55 [======================>.......] - ETA: 55s - loss: 0.1125 - accuracy: 0.9615 
44/55 [=======================>......] - ETA: 50s - loss: 0.1124 - accuracy: 0.9613
45/55 [=======================>......] - ETA: 46s - loss: 0.1104 - accuracy: 0.9622
46/55 [========================>.....] - ETA: 41s - loss: 0.1101 - accuracy: 0.9623
47/55 [========================>.....] - ETA: 36s - loss: 0.1084 - accuracy: 0.9631
48/55 [=========================>....] - ETA: 32s - loss: 0.1068 - accuracy: 0.9639
49/55 [=========================>....] - ETA: 27s - loss: 0.1079 - accuracy: 0.9633
50/55 [==========================>...] - ETA: 23s - loss: 0.1077 - accuracy: 0.9634
51/55 [==========================>...] - ETA: 18s - loss: 0.1071 - accuracy: 0.9638
52/55 [===========================>..] - ETA: 13s - loss: 0.1068 - accuracy: 0.9633
53/55 [===========================>..] - ETA: 9s - loss: 0.1060 - accuracy: 0.9634 
54/55 [============================>.] - ETA: 4s - loss: 0.1055 - accuracy: 0.9635
55/55 [==============================] - ETA: 0s - loss: 0.1046 - accuracy: 0.9639
55/55 [==============================] - 252s 5s/step - loss: 0.1046 - accuracy: 0.9639 - val_loss: 0.8554 - val_accuracy: 0.6667
Epoch 4/5

 1/55 [..............................] - ETA: 4:09 - loss: 0.0593 - accuracy: 0.9844
 2/55 [>.............................] - ETA: 4:02 - loss: 0.0987 - accuracy: 0.9688
 3/55 [>.............................] - ETA: 3:56 - loss: 0.0855 - accuracy: 0.9635
 4/55 [=>............................] - ETA: 3:52 - loss: 0.0748 - accuracy: 0.9688
 5/55 [=>............................] - ETA: 3:47 - loss: 0.0631 - accuracy: 0.9750
 6/55 [==>...........................] - ETA: 3:44 - loss: 0.0690 - accuracy: 0.9766
 7/55 [==>...........................] - ETA: 3:40 - loss: 0.0745 - accuracy: 0.9754
 8/55 [===>..........................] - ETA: 3:37 - loss: 0.0776 - accuracy: 0.9766
 9/55 [===>..........................] - ETA: 3:32 - loss: 0.0699 - accuracy: 0.9792
10/55 [====>.........................] - ETA: 3:27 - loss: 0.0894 - accuracy: 0.9750
11/55 [=====>........................] - ETA: 3:23 - loss: 0.0863 - accuracy: 0.9759
12/55 [=====>........................] - ETA: 3:18 - loss: 0.0819 - accuracy: 0.9779
13/55 [======>.......................] - ETA: 3:13 - loss: 0.0821 - accuracy: 0.9784
14/55 [======>.......................] - ETA: 3:08 - loss: 0.0848 - accuracy: 0.9788
15/55 [=======>......................] - ETA: 3:03 - loss: 0.0850 - accuracy: 0.9771
16/55 [=======>......................] - ETA: 2:59 - loss: 0.0847 - accuracy: 0.9775
17/55 [========>.....................] - ETA: 2:54 - loss: 0.0841 - accuracy: 0.9779
18/55 [========>.....................] - ETA: 2:49 - loss: 0.0816 - accuracy: 0.9783
19/55 [=========>....................] - ETA: 2:45 - loss: 0.0795 - accuracy: 0.9786
20/55 [=========>....................] - ETA: 2:40 - loss: 0.0791 - accuracy: 0.9789
21/55 [==========>...................] - ETA: 2:35 - loss: 0.0778 - accuracy: 0.9792
22/55 [===========>..................] - ETA: 2:31 - loss: 0.0750 - accuracy: 0.9801
23/55 [===========>..................] - ETA: 2:26 - loss: 0.0741 - accuracy: 0.9803
24/55 [============>.................] - ETA: 2:22 - loss: 0.0718 - accuracy: 0.9805
25/55 [============>.................] - ETA: 2:17 - loss: 0.0729 - accuracy: 0.9806
26/55 [=============>................] - ETA: 2:12 - loss: 0.0711 - accuracy: 0.9814
27/55 [=============>................] - ETA: 2:08 - loss: 0.0736 - accuracy: 0.9797
28/55 [==============>...............] - ETA: 2:03 - loss: 0.0731 - accuracy: 0.9799
29/55 [==============>...............] - ETA: 1:58 - loss: 0.0730 - accuracy: 0.9795
30/55 [===============>..............] - ETA: 1:54 - loss: 0.0720 - accuracy: 0.9797
31/55 [===============>..............] - ETA: 1:49 - loss: 0.0715 - accuracy: 0.9798
32/55 [================>.............] - ETA: 1:45 - loss: 0.0701 - accuracy: 0.9800
33/55 [=================>............] - ETA: 1:40 - loss: 0.0710 - accuracy: 0.9792
34/55 [=================>............] - ETA: 1:35 - loss: 0.0697 - accuracy: 0.9793
35/55 [==================>...........] - ETA: 1:31 - loss: 0.0684 - accuracy: 0.9795
36/55 [==================>...........] - ETA: 1:26 - loss: 0.0668 - accuracy: 0.9800
37/55 [===================>..........] - ETA: 1:22 - loss: 0.0654 - accuracy: 0.9806
38/55 [===================>..........] - ETA: 1:17 - loss: 0.0664 - accuracy: 0.9799
39/55 [====================>.........] - ETA: 1:13 - loss: 0.0651 - accuracy: 0.9804
40/55 [====================>.........] - ETA: 1:08 - loss: 0.0650 - accuracy: 0.9801
41/55 [=====================>........] - ETA: 1:04 - loss: 0.0639 - accuracy: 0.9806
42/55 [=====================>........] - ETA: 59s - loss: 0.0648 - accuracy: 0.9803 
43/55 [======================>.......] - ETA: 55s - loss: 0.0660 - accuracy: 0.9797
44/55 [=======================>......] - ETA: 50s - loss: 0.0652 - accuracy: 0.9798
45/55 [=======================>......] - ETA: 45s - loss: 0.0639 - accuracy: 0.9802
46/55 [========================>.....] - ETA: 41s - loss: 0.0648 - accuracy: 0.9796
47/55 [========================>.....] - ETA: 36s - loss: 0.0638 - accuracy: 0.9797
48/55 [=========================>....] - ETA: 32s - loss: 0.0630 - accuracy: 0.9798
49/55 [=========================>....] - ETA: 27s - loss: 0.0622 - accuracy: 0.9802
50/55 [==========================>...] - ETA: 22s - loss: 0.0618 - accuracy: 0.9803
51/55 [==========================>...] - ETA: 18s - loss: 0.0644 - accuracy: 0.9792
52/55 [===========================>..] - ETA: 13s - loss: 0.0645 - accuracy: 0.9790
53/55 [===========================>..] - ETA: 9s - loss: 0.0639 - accuracy: 0.9791 
54/55 [============================>.] - ETA: 4s - loss: 0.0640 - accuracy: 0.9789
55/55 [==============================] - ETA: 0s - loss: 0.0640 - accuracy: 0.9788
55/55 [==============================] - 250s 5s/step - loss: 0.0640 - accuracy: 0.9788 - val_loss: 0.9935 - val_accuracy: 0.6667
Epoch 5/5

 1/55 [..............................] - ETA: 4:09 - loss: 0.0462 - accuracy: 0.9844
 2/55 [>.............................] - ETA: 3:57 - loss: 0.1109 - accuracy: 0.9531
 3/55 [>.............................] - ETA: 3:54 - loss: 0.0993 - accuracy: 0.9531
 4/55 [=>............................] - ETA: 3:50 - loss: 0.0879 - accuracy: 0.9609
 5/55 [=>............................] - ETA: 3:46 - loss: 0.0709 - accuracy: 0.9688
 6/55 [==>...........................] - ETA: 3:42 - loss: 0.0776 - accuracy: 0.9635
 7/55 [==>...........................] - ETA: 3:38 - loss: 0.0815 - accuracy: 0.9621
 8/55 [===>..........................] - ETA: 3:34 - loss: 0.0785 - accuracy: 0.9648
 9/55 [===>..........................] - ETA: 3:29 - loss: 0.0736 - accuracy: 0.9670
10/55 [====>.........................] - ETA: 3:25 - loss: 0.0907 - accuracy: 0.9625
11/55 [=====>........................] - ETA: 3:21 - loss: 0.0859 - accuracy: 0.9645
12/55 [=====>........................] - ETA: 3:17 - loss: 0.0815 - accuracy: 0.9674
13/55 [======>.......................] - ETA: 3:13 - loss: 0.0788 - accuracy: 0.9688
14/55 [======>.......................] - ETA: 3:09 - loss: 0.0766 - accuracy: 0.9699
15/55 [=======>......................] - ETA: 3:05 - loss: 0.0750 - accuracy: 0.9719
16/55 [=======>......................] - ETA: 3:00 - loss: 0.0749 - accuracy: 0.9727
17/55 [========>.....................] - ETA: 2:56 - loss: 0.0764 - accuracy: 0.9733
18/55 [========>.....................] - ETA: 2:52 - loss: 0.0756 - accuracy: 0.9731
19/55 [=========>....................] - ETA: 2:47 - loss: 0.0731 - accuracy: 0.9745
20/55 [=========>....................] - ETA: 2:42 - loss: 0.0721 - accuracy: 0.9750
21/55 [==========>...................] - ETA: 2:38 - loss: 0.0697 - accuracy: 0.9762
22/55 [===========>..................] - ETA: 2:33 - loss: 0.0668 - accuracy: 0.9773
23/55 [===========>..................] - ETA: 2:29 - loss: 0.0653 - accuracy: 0.9776
24/55 [============>.................] - ETA: 2:24 - loss: 0.0626 - accuracy: 0.9785
25/55 [============>.................] - ETA: 2:19 - loss: 0.0627 - accuracy: 0.9787
26/55 [=============>................] - ETA: 2:14 - loss: 0.0609 - accuracy: 0.9796
27/55 [=============>................] - ETA: 2:10 - loss: 0.0620 - accuracy: 0.9797
28/55 [==============>...............] - ETA: 2:05 - loss: 0.0627 - accuracy: 0.9794
29/55 [==============>...............] - ETA: 2:00 - loss: 0.0621 - accuracy: 0.9790
30/55 [===============>..............] - ETA: 1:56 - loss: 0.0621 - accuracy: 0.9786
31/55 [===============>..............] - ETA: 1:51 - loss: 0.0623 - accuracy: 0.9783
32/55 [================>.............] - ETA: 1:46 - loss: 0.0605 - accuracy: 0.9790
33/55 [=================>............] - ETA: 1:42 - loss: 0.0602 - accuracy: 0.9792
34/55 [=================>............] - ETA: 1:37 - loss: 0.0590 - accuracy: 0.9798
35/55 [==================>...........] - ETA: 1:32 - loss: 0.0578 - accuracy: 0.9804
36/55 [==================>...........] - ETA: 1:28 - loss: 0.0587 - accuracy: 0.9805
37/55 [===================>..........] - ETA: 1:23 - loss: 0.0575 - accuracy: 0.9810
38/55 [===================>..........] - ETA: 1:18 - loss: 0.0580 - accuracy: 0.9803
39/55 [====================>.........] - ETA: 1:14 - loss: 0.0567 - accuracy: 0.9808
40/55 [====================>.........] - ETA: 1:09 - loss: 0.0556 - accuracy: 0.9812
41/55 [=====================>........] - ETA: 1:04 - loss: 0.0547 - accuracy: 0.9813
42/55 [=====================>........] - ETA: 1:00 - loss: 0.0545 - accuracy: 0.9814
43/55 [======================>.......] - ETA: 55s - loss: 0.0546 - accuracy: 0.9815 
44/55 [=======================>......] - ETA: 50s - loss: 0.0538 - accuracy: 0.9819
45/55 [=======================>......] - ETA: 46s - loss: 0.0527 - accuracy: 0.9823
46/55 [========================>.....] - ETA: 41s - loss: 0.0518 - accuracy: 0.9827
47/55 [========================>.....] - ETA: 36s - loss: 0.0510 - accuracy: 0.9830
48/55 [=========================>....] - ETA: 32s - loss: 0.0502 - accuracy: 0.9834
49/55 [=========================>....] - ETA: 27s - loss: 0.0496 - accuracy: 0.9834
50/55 [==========================>...] - ETA: 23s - loss: 0.0489 - accuracy: 0.9837
51/55 [==========================>...] - ETA: 18s - loss: 0.0493 - accuracy: 0.9831
52/55 [===========================>..] - ETA: 13s - loss: 0.0491 - accuracy: 0.9829
53/55 [===========================>..] - ETA: 9s - loss: 0.0483 - accuracy: 0.9832 
54/55 [============================>.] - ETA: 4s - loss: 0.0483 - accuracy: 0.9829
55/55 [==============================] - ETA: 0s - loss: 0.0479 - accuracy: 0.9831
55/55 [==============================] - 252s 5s/step - loss: 0.0479 - accuracy: 0.9831 - val_loss: 1.3833 - val_accuracy: 0.4444
