Training dataset import islemi basladi.
Found 4985 files belonging to 3 classes.
Using 3490 files for training.
Training dataset import islemi bitti. (0.23 saniye)
Validation dataset import islemi basladi.
Found 30 files belonging to 3 classes.
Using 9 files for validation.
Validation dataset import islemi bitti. (0.01 saniye)
Test dataset import islemi basladi.
Test dataset import islemi bitti. (0.00 saniye)
['COVID19', 'PNEUMONIA', 'TURBERCULOSIS']
Model olusturma islemi basladi.
Model olusturma islemi bitti. (0.12 saniye)
Model derleme(compile) islemi basladi.
Model derleme(compile) islemi bitti. (0.00 saniye)
Model egitme(fit) islemi basladi.
Epoch 1/10

  1/110 [..............................] - ETA: 9:10 - loss: 1.1634 - accuracy: 0.1875
  2/110 [..............................] - ETA: 4:01 - loss: 1.5142 - accuracy: 0.5156
  3/110 [..............................] - ETA: 3:57 - loss: 1.1588 - accuracy: 0.6250
  4/110 [>.............................] - ETA: 3:53 - loss: 1.0698 - accuracy: 0.6797
  5/110 [>.............................] - ETA: 3:50 - loss: 1.0115 - accuracy: 0.6938
  6/110 [>.............................] - ETA: 3:47 - loss: 0.9496 - accuracy: 0.7083
  7/110 [>.............................] - ETA: 3:44 - loss: 0.8746 - accuracy: 0.7277
  8/110 [=>............................] - ETA: 3:42 - loss: 0.8442 - accuracy: 0.7344
  9/110 [=>............................] - ETA: 3:40 - loss: 0.8267 - accuracy: 0.7326
 10/110 [=>............................] - ETA: 3:38 - loss: 0.7837 - accuracy: 0.7406
 11/110 [==>...........................] - ETA: 3:37 - loss: 0.7558 - accuracy: 0.7472
 12/110 [==>...........................] - ETA: 3:35 - loss: 0.7415 - accuracy: 0.7552
 13/110 [==>...........................] - ETA: 3:33 - loss: 0.7199 - accuracy: 0.7620
 14/110 [==>...........................] - ETA: 3:31 - loss: 0.6985 - accuracy: 0.7701
 15/110 [===>..........................] - ETA: 3:29 - loss: 0.6684 - accuracy: 0.7792
 16/110 [===>..........................] - ETA: 3:28 - loss: 0.6355 - accuracy: 0.7891
 17/110 [===>..........................] - ETA: 3:25 - loss: 0.6085 - accuracy: 0.7978
 18/110 [===>..........................] - ETA: 3:23 - loss: 0.5919 - accuracy: 0.8003
 19/110 [====>.........................] - ETA: 3:20 - loss: 0.5850 - accuracy: 0.8043
 20/110 [====>.........................] - ETA: 3:18 - loss: 0.5727 - accuracy: 0.8078
 21/110 [====>.........................] - ETA: 3:16 - loss: 0.5612 - accuracy: 0.8125
 22/110 [=====>........................] - ETA: 3:14 - loss: 0.5452 - accuracy: 0.8153
 23/110 [=====>........................] - ETA: 3:11 - loss: 0.5311 - accuracy: 0.8193
 24/110 [=====>........................] - ETA: 3:09 - loss: 0.5179 - accuracy: 0.8229
 25/110 [=====>........................] - ETA: 3:07 - loss: 0.5175 - accuracy: 0.8213
 26/110 [======>.......................] - ETA: 3:06 - loss: 0.4978 - accuracy: 0.8281
 27/110 [======>.......................] - ETA: 3:04 - loss: 0.4815 - accuracy: 0.8333
 28/110 [======>.......................] - ETA: 3:02 - loss: 0.4675 - accuracy: 0.8382
 29/110 [======>.......................] - ETA: 3:00 - loss: 0.4669 - accuracy: 0.8405
 30/110 [=======>......................] - ETA: 2:58 - loss: 0.4591 - accuracy: 0.8438
 31/110 [=======>......................] - ETA: 2:55 - loss: 0.4513 - accuracy: 0.8458
 32/110 [=======>......................] - ETA: 2:53 - loss: 0.4418 - accuracy: 0.8486
 33/110 [========>.....................] - ETA: 2:51 - loss: 0.4358 - accuracy: 0.8485
 34/110 [========>.....................] - ETA: 2:49 - loss: 0.4272 - accuracy: 0.8511
 35/110 [========>.....................] - ETA: 2:47 - loss: 0.4217 - accuracy: 0.8536
 36/110 [========>.....................] - ETA: 2:45 - loss: 0.4139 - accuracy: 0.8568
 37/110 [=========>....................] - ETA: 2:43 - loss: 0.4060 - accuracy: 0.8606
 38/110 [=========>....................] - ETA: 2:40 - loss: 0.3983 - accuracy: 0.8627
 39/110 [=========>....................] - ETA: 2:38 - loss: 0.3900 - accuracy: 0.8654
 40/110 [=========>....................] - ETA: 2:36 - loss: 0.3854 - accuracy: 0.8664
 41/110 [==========>...................] - ETA: 2:34 - loss: 0.3862 - accuracy: 0.8674
 42/110 [==========>...................] - ETA: 2:32 - loss: 0.3815 - accuracy: 0.8690
 43/110 [==========>...................] - ETA: 2:30 - loss: 0.3756 - accuracy: 0.8706
 44/110 [===========>..................] - ETA: 2:27 - loss: 0.3721 - accuracy: 0.8722
 45/110 [===========>..................] - ETA: 2:25 - loss: 0.3681 - accuracy: 0.8729
 46/110 [===========>..................] - ETA: 2:23 - loss: 0.3642 - accuracy: 0.8736
 47/110 [===========>..................] - ETA: 2:21 - loss: 0.3649 - accuracy: 0.8737
 48/110 [============>.................] - ETA: 2:19 - loss: 0.3590 - accuracy: 0.8757
 49/110 [============>.................] - ETA: 2:17 - loss: 0.3529 - accuracy: 0.8776
 50/110 [============>.................] - ETA: 2:14 - loss: 0.3496 - accuracy: 0.8788
 51/110 [============>.................] - ETA: 2:12 - loss: 0.3442 - accuracy: 0.8799
 52/110 [=============>................] - ETA: 2:10 - loss: 0.3411 - accuracy: 0.8810
 53/110 [=============>................] - ETA: 2:08 - loss: 0.3399 - accuracy: 0.8827
 54/110 [=============>................] - ETA: 2:06 - loss: 0.3366 - accuracy: 0.8831
 55/110 [==============>...............] - ETA: 2:03 - loss: 0.3337 - accuracy: 0.8841
 56/110 [==============>...............] - ETA: 2:01 - loss: 0.3342 - accuracy: 0.8834
 57/110 [==============>...............] - ETA: 1:59 - loss: 0.3329 - accuracy: 0.8838
 58/110 [==============>...............] - ETA: 1:57 - loss: 0.3326 - accuracy: 0.8836
 59/110 [===============>..............] - ETA: 1:55 - loss: 0.3313 - accuracy: 0.8829
 60/110 [===============>..............] - ETA: 1:52 - loss: 0.3283 - accuracy: 0.8844
 61/110 [===============>..............] - ETA: 1:50 - loss: 0.3264 - accuracy: 0.8842
 62/110 [===============>..............] - ETA: 1:48 - loss: 0.3249 - accuracy: 0.8851
 63/110 [================>.............] - ETA: 1:46 - loss: 0.3225 - accuracy: 0.8854
 64/110 [================>.............] - ETA: 1:44 - loss: 0.3196 - accuracy: 0.8867
 65/110 [================>.............] - ETA: 1:41 - loss: 0.3220 - accuracy: 0.8861
 66/110 [=================>............] - ETA: 1:39 - loss: 0.3241 - accuracy: 0.8849
 67/110 [=================>............] - ETA: 1:37 - loss: 0.3198 - accuracy: 0.8867
 68/110 [=================>............] - ETA: 1:35 - loss: 0.3169 - accuracy: 0.8874
 69/110 [=================>............] - ETA: 1:32 - loss: 0.3135 - accuracy: 0.8890
 70/110 [==================>...........] - ETA: 1:30 - loss: 0.3113 - accuracy: 0.8897
 71/110 [==================>...........] - ETA: 1:28 - loss: 0.3091 - accuracy: 0.8904
 72/110 [==================>...........] - ETA: 1:26 - loss: 0.3061 - accuracy: 0.8919
 73/110 [==================>...........] - ETA: 1:23 - loss: 0.3036 - accuracy: 0.8930
 74/110 [===================>..........] - ETA: 1:21 - loss: 0.3018 - accuracy: 0.8936
 75/110 [===================>..........] - ETA: 1:19 - loss: 0.3015 - accuracy: 0.8929
 76/110 [===================>..........] - ETA: 1:17 - loss: 0.2993 - accuracy: 0.8939
 77/110 [====================>.........] - ETA: 1:14 - loss: 0.2961 - accuracy: 0.8953
 78/110 [====================>.........] - ETA: 1:12 - loss: 0.2931 - accuracy: 0.8962
 79/110 [====================>.........] - ETA: 1:10 - loss: 0.2909 - accuracy: 0.8972
 80/110 [====================>.........] - ETA: 1:08 - loss: 0.2906 - accuracy: 0.8973
 81/110 [=====================>........] - ETA: 1:05 - loss: 0.2885 - accuracy: 0.8981
 82/110 [=====================>........] - ETA: 1:03 - loss: 0.2868 - accuracy: 0.8990
 83/110 [=====================>........] - ETA: 1:01 - loss: 0.2838 - accuracy: 0.9002
 84/110 [=====================>........] - ETA: 59s - loss: 0.2832 - accuracy: 0.9003 
 85/110 [======================>.......] - ETA: 56s - loss: 0.2842 - accuracy: 0.9004
 86/110 [======================>.......] - ETA: 54s - loss: 0.2834 - accuracy: 0.9001
 87/110 [======================>.......] - ETA: 52s - loss: 0.2813 - accuracy: 0.9005
 88/110 [=======================>......] - ETA: 50s - loss: 0.2806 - accuracy: 0.9002
 89/110 [=======================>......] - ETA: 47s - loss: 0.2794 - accuracy: 0.9003
 90/110 [=======================>......] - ETA: 45s - loss: 0.2772 - accuracy: 0.9010
 91/110 [=======================>......] - ETA: 43s - loss: 0.2768 - accuracy: 0.9014
 92/110 [========================>.....] - ETA: 41s - loss: 0.2764 - accuracy: 0.9015
 93/110 [========================>.....] - ETA: 38s - loss: 0.2752 - accuracy: 0.9022
 94/110 [========================>.....] - ETA: 36s - loss: 0.2729 - accuracy: 0.9033
 95/110 [========================>.....] - ETA: 34s - loss: 0.2730 - accuracy: 0.9039
 96/110 [=========================>....] - ETA: 31s - loss: 0.2727 - accuracy: 0.9036
 97/110 [=========================>....] - ETA: 29s - loss: 0.2724 - accuracy: 0.9040
 98/110 [=========================>....] - ETA: 27s - loss: 0.2706 - accuracy: 0.9047
 99/110 [==========================>...] - ETA: 25s - loss: 0.2697 - accuracy: 0.9050
100/110 [==========================>...] - ETA: 22s - loss: 0.2701 - accuracy: 0.9050
101/110 [==========================>...] - ETA: 20s - loss: 0.2685 - accuracy: 0.9059
102/110 [==========================>...] - ETA: 18s - loss: 0.2681 - accuracy: 0.9062
103/110 [===========================>..] - ETA: 16s - loss: 0.2676 - accuracy: 0.9062
104/110 [===========================>..] - ETA: 13s - loss: 0.2676 - accuracy: 0.9062
105/110 [===========================>..] - ETA: 11s - loss: 0.2667 - accuracy: 0.9068
106/110 [===========================>..] - ETA: 9s - loss: 0.2645 - accuracy: 0.9077 
107/110 [============================>.] - ETA: 6s - loss: 0.2630 - accuracy: 0.9083
108/110 [============================>.] - ETA: 4s - loss: 0.2610 - accuracy: 0.9091
109/110 [============================>.] - ETA: 2s - loss: 0.2594 - accuracy: 0.9097
110/110 [==============================] - ETA: 0s - loss: 0.2593 - accuracy: 0.9097
110/110 [==============================] - 253s 2s/step - loss: 0.2593 - accuracy: 0.9097 - val_loss: 0.7653 - val_accuracy: 0.6667
Epoch 2/10

  1/110 [..............................] - ETA: 4:14 - loss: 0.4345 - accuracy: 0.7812
  2/110 [..............................] - ETA: 4:15 - loss: 0.2684 - accuracy: 0.8750
  3/110 [..............................] - ETA: 4:11 - loss: 0.1846 - accuracy: 0.9167
  4/110 [>.............................] - ETA: 4:09 - loss: 0.2294 - accuracy: 0.9141
  5/110 [>.............................] - ETA: 4:06 - loss: 0.2186 - accuracy: 0.9125
  6/110 [>.............................] - ETA: 4:03 - loss: 0.1907 - accuracy: 0.9271
  7/110 [>.............................] - ETA: 4:01 - loss: 0.1866 - accuracy: 0.9286
  8/110 [=>............................] - ETA: 3:58 - loss: 0.1847 - accuracy: 0.9297
  9/110 [=>............................] - ETA: 3:55 - loss: 0.1832 - accuracy: 0.9306
 10/110 [=>............................] - ETA: 3:53 - loss: 0.1696 - accuracy: 0.9375
 11/110 [==>...........................] - ETA: 3:51 - loss: 0.1748 - accuracy: 0.9347
 12/110 [==>...........................] - ETA: 3:49 - loss: 0.1920 - accuracy: 0.9323
 13/110 [==>...........................] - ETA: 3:46 - loss: 0.1970 - accuracy: 0.9279
 14/110 [==>...........................] - ETA: 3:44 - loss: 0.1955 - accuracy: 0.9308
 15/110 [===>..........................] - ETA: 3:41 - loss: 0.1865 - accuracy: 0.9354
 16/110 [===>..........................] - ETA: 3:39 - loss: 0.1803 - accuracy: 0.9375
 17/110 [===>..........................] - ETA: 3:37 - loss: 0.1724 - accuracy: 0.9412
 18/110 [===>..........................] - ETA: 3:34 - loss: 0.1724 - accuracy: 0.9427
 19/110 [====>.........................] - ETA: 3:32 - loss: 0.1753 - accuracy: 0.9408
 20/110 [====>.........................] - ETA: 3:30 - loss: 0.1705 - accuracy: 0.9438
 21/110 [====>.........................] - ETA: 3:27 - loss: 0.1737 - accuracy: 0.9405
 22/110 [=====>........................] - ETA: 3:25 - loss: 0.1698 - accuracy: 0.9418
 23/110 [=====>........................] - ETA: 3:23 - loss: 0.1688 - accuracy: 0.9416
 24/110 [=====>........................] - ETA: 3:20 - loss: 0.1730 - accuracy: 0.9414
 25/110 [=====>........................] - ETA: 3:18 - loss: 0.1739 - accuracy: 0.9425
 26/110 [======>.......................] - ETA: 3:16 - loss: 0.1682 - accuracy: 0.9447
 27/110 [======>.......................] - ETA: 3:13 - loss: 0.1659 - accuracy: 0.9456
 28/110 [======>.......................] - ETA: 3:11 - loss: 0.1614 - accuracy: 0.9475
 29/110 [======>.......................] - ETA: 3:09 - loss: 0.1625 - accuracy: 0.9483
 30/110 [=======>......................] - ETA: 3:06 - loss: 0.1630 - accuracy: 0.9479
 31/110 [=======>......................] - ETA: 3:04 - loss: 0.1650 - accuracy: 0.9476
 32/110 [=======>......................] - ETA: 3:02 - loss: 0.1626 - accuracy: 0.9482
 33/110 [========>.....................] - ETA: 2:59 - loss: 0.1614 - accuracy: 0.9479
 34/110 [========>.....................] - ETA: 2:57 - loss: 0.1570 - accuracy: 0.9494
 35/110 [========>.....................] - ETA: 2:55 - loss: 0.1531 - accuracy: 0.9509
 36/110 [========>.....................] - ETA: 2:52 - loss: 0.1499 - accuracy: 0.9523
 37/110 [=========>....................] - ETA: 2:50 - loss: 0.1488 - accuracy: 0.9519
 38/110 [=========>....................] - ETA: 2:48 - loss: 0.1454 - accuracy: 0.9531
 39/110 [=========>....................] - ETA: 2:45 - loss: 0.1427 - accuracy: 0.9543
 40/110 [=========>....................] - ETA: 2:43 - loss: 0.1416 - accuracy: 0.9547
 41/110 [==========>...................] - ETA: 2:41 - loss: 0.1454 - accuracy: 0.9535
 42/110 [==========>...................] - ETA: 2:38 - loss: 0.1436 - accuracy: 0.9539
 43/110 [==========>...................] - ETA: 2:36 - loss: 0.1417 - accuracy: 0.9549
 44/110 [===========>..................] - ETA: 2:34 - loss: 0.1434 - accuracy: 0.9545
 45/110 [===========>..................] - ETA: 2:32 - loss: 0.1435 - accuracy: 0.9549
 46/110 [===========>..................] - ETA: 2:29 - loss: 0.1434 - accuracy: 0.9552
 47/110 [===========>..................] - ETA: 2:27 - loss: 0.1442 - accuracy: 0.9541
 48/110 [============>.................] - ETA: 2:25 - loss: 0.1430 - accuracy: 0.9544
 49/110 [============>.................] - ETA: 2:22 - loss: 0.1405 - accuracy: 0.9554
 50/110 [============>.................] - ETA: 2:20 - loss: 0.1386 - accuracy: 0.9563
 51/110 [============>.................] - ETA: 2:17 - loss: 0.1366 - accuracy: 0.9571
 52/110 [=============>................] - ETA: 2:15 - loss: 0.1360 - accuracy: 0.9561
 53/110 [=============>................] - ETA: 2:13 - loss: 0.1365 - accuracy: 0.9564
 54/110 [=============>................] - ETA: 2:10 - loss: 0.1347 - accuracy: 0.9572
 55/110 [==============>...............] - ETA: 2:08 - loss: 0.1350 - accuracy: 0.9568
 56/110 [==============>...............] - ETA: 2:05 - loss: 0.1350 - accuracy: 0.9570
 57/110 [==============>...............] - ETA: 2:03 - loss: 0.1355 - accuracy: 0.9567
 58/110 [==============>...............] - ETA: 2:01 - loss: 0.1370 - accuracy: 0.9558
 59/110 [===============>..............] - ETA: 1:58 - loss: 0.1375 - accuracy: 0.9555
 60/110 [===============>..............] - ETA: 1:56 - loss: 0.1356 - accuracy: 0.9563
 61/110 [===============>..............] - ETA: 1:54 - loss: 0.1367 - accuracy: 0.9565
 62/110 [===============>..............] - ETA: 1:51 - loss: 0.1371 - accuracy: 0.9561
 63/110 [================>.............] - ETA: 1:49 - loss: 0.1372 - accuracy: 0.9559
 64/110 [================>.............] - ETA: 1:47 - loss: 0.1361 - accuracy: 0.9561
 65/110 [================>.............] - ETA: 1:44 - loss: 0.1394 - accuracy: 0.9553
 66/110 [=================>............] - ETA: 1:42 - loss: 0.1425 - accuracy: 0.9531
 67/110 [=================>............] - ETA: 1:40 - loss: 0.1405 - accuracy: 0.9538
 68/110 [=================>............] - ETA: 1:37 - loss: 0.1396 - accuracy: 0.9540
 69/110 [=================>............] - ETA: 1:35 - loss: 0.1380 - accuracy: 0.9547
 70/110 [==================>...........] - ETA: 1:33 - loss: 0.1378 - accuracy: 0.9545
 71/110 [==================>...........] - ETA: 1:30 - loss: 0.1370 - accuracy: 0.9547
 72/110 [==================>...........] - ETA: 1:28 - loss: 0.1361 - accuracy: 0.9549
 73/110 [==================>...........] - ETA: 1:26 - loss: 0.1348 - accuracy: 0.9551
 74/110 [===================>..........] - ETA: 1:23 - loss: 0.1339 - accuracy: 0.9552
 75/110 [===================>..........] - ETA: 1:21 - loss: 0.1355 - accuracy: 0.9546
 76/110 [===================>..........] - ETA: 1:19 - loss: 0.1346 - accuracy: 0.9548
 77/110 [====================>.........] - ETA: 1:16 - loss: 0.1331 - accuracy: 0.9554
 78/110 [====================>.........] - ETA: 1:14 - loss: 0.1318 - accuracy: 0.9559
 79/110 [====================>.........] - ETA: 1:12 - loss: 0.1308 - accuracy: 0.9565
 80/110 [====================>.........] - ETA: 1:09 - loss: 0.1313 - accuracy: 0.9563
 81/110 [=====================>........] - ETA: 1:07 - loss: 0.1301 - accuracy: 0.9568
 82/110 [=====================>........] - ETA: 1:05 - loss: 0.1299 - accuracy: 0.9569
 83/110 [=====================>........] - ETA: 1:02 - loss: 0.1285 - accuracy: 0.9575
 84/110 [=====================>........] - ETA: 1:00 - loss: 0.1297 - accuracy: 0.9572
 85/110 [======================>.......] - ETA: 58s - loss: 0.1308 - accuracy: 0.9566 
 86/110 [======================>.......] - ETA: 55s - loss: 0.1307 - accuracy: 0.9560
 87/110 [======================>.......] - ETA: 53s - loss: 0.1295 - accuracy: 0.9565
 88/110 [=======================>......] - ETA: 51s - loss: 0.1292 - accuracy: 0.9567
 89/110 [=======================>......] - ETA: 48s - loss: 0.1293 - accuracy: 0.9565
 90/110 [=======================>......] - ETA: 46s - loss: 0.1285 - accuracy: 0.9566
 91/110 [=======================>......] - ETA: 44s - loss: 0.1283 - accuracy: 0.9564
 92/110 [========================>.....] - ETA: 41s - loss: 0.1285 - accuracy: 0.9565
 93/110 [========================>.....] - ETA: 39s - loss: 0.1279 - accuracy: 0.9570
 94/110 [========================>.....] - ETA: 37s - loss: 0.1270 - accuracy: 0.9574
 95/110 [========================>.....] - ETA: 34s - loss: 0.1272 - accuracy: 0.9576
 96/110 [=========================>....] - ETA: 32s - loss: 0.1287 - accuracy: 0.9567
 97/110 [=========================>....] - ETA: 30s - loss: 0.1290 - accuracy: 0.9568
 98/110 [=========================>....] - ETA: 27s - loss: 0.1286 - accuracy: 0.9570
 99/110 [==========================>...] - ETA: 25s - loss: 0.1278 - accuracy: 0.9574
100/110 [==========================>...] - ETA: 23s - loss: 0.1283 - accuracy: 0.9572
101/110 [==========================>...] - ETA: 20s - loss: 0.1276 - accuracy: 0.9576
102/110 [==========================>...] - ETA: 18s - loss: 0.1281 - accuracy: 0.9577
103/110 [===========================>..] - ETA: 16s - loss: 0.1280 - accuracy: 0.9578
104/110 [===========================>..] - ETA: 13s - loss: 0.1275 - accuracy: 0.9579
105/110 [===========================>..] - ETA: 11s - loss: 0.1279 - accuracy: 0.9577
106/110 [===========================>..] - ETA: 9s - loss: 0.1270 - accuracy: 0.9581 
107/110 [============================>.] - ETA: 6s - loss: 0.1266 - accuracy: 0.9582
108/110 [============================>.] - ETA: 4s - loss: 0.1256 - accuracy: 0.9586
109/110 [============================>.] - ETA: 2s - loss: 0.1247 - accuracy: 0.9590
110/110 [==============================] - ETA: 0s - loss: 0.1246 - accuracy: 0.9590
110/110 [==============================] - 253s 2s/step - loss: 0.1246 - accuracy: 0.9590 - val_loss: 0.7737 - val_accuracy: 0.6667
Epoch 3/10

  1/110 [..............................] - ETA: 4:11 - loss: 0.2832 - accuracy: 0.8125
  2/110 [..............................] - ETA: 4:06 - loss: 0.1675 - accuracy: 0.8906
  3/110 [..............................] - ETA: 4:03 - loss: 0.1138 - accuracy: 0.9271
  4/110 [>.............................] - ETA: 4:01 - loss: 0.1514 - accuracy: 0.9219
  5/110 [>.............................] - ETA: 3:59 - loss: 0.1446 - accuracy: 0.9250
  6/110 [>.............................] - ETA: 3:57 - loss: 0.1217 - accuracy: 0.9375
  7/110 [>.............................] - ETA: 3:55 - loss: 0.1099 - accuracy: 0.9464
  8/110 [=>............................] - ETA: 3:52 - loss: 0.1131 - accuracy: 0.9453
  9/110 [=>............................] - ETA: 3:50 - loss: 0.1086 - accuracy: 0.9514
 10/110 [=>............................] - ETA: 3:48 - loss: 0.0990 - accuracy: 0.9563
 11/110 [==>...........................] - ETA: 3:45 - loss: 0.1072 - accuracy: 0.9545
 12/110 [==>...........................] - ETA: 3:43 - loss: 0.1246 - accuracy: 0.9557
 13/110 [==>...........................] - ETA: 3:41 - loss: 0.1364 - accuracy: 0.9519
 14/110 [==>...........................] - ETA: 3:38 - loss: 0.1360 - accuracy: 0.9531
 15/110 [===>..........................] - ETA: 3:36 - loss: 0.1300 - accuracy: 0.9563
 16/110 [===>..........................] - ETA: 3:34 - loss: 0.1242 - accuracy: 0.9590
 17/110 [===>..........................] - ETA: 3:32 - loss: 0.1178 - accuracy: 0.9614
 18/110 [===>..........................] - ETA: 3:30 - loss: 0.1154 - accuracy: 0.9635
 19/110 [====>.........................] - ETA: 3:28 - loss: 0.1157 - accuracy: 0.9605
 20/110 [====>.........................] - ETA: 3:26 - loss: 0.1132 - accuracy: 0.9609
 21/110 [====>.........................] - ETA: 3:24 - loss: 0.1135 - accuracy: 0.9613
 22/110 [=====>........................] - ETA: 3:23 - loss: 0.1114 - accuracy: 0.9616
 23/110 [=====>........................] - ETA: 3:21 - loss: 0.1104 - accuracy: 0.9606
 24/110 [=====>........................] - ETA: 3:20 - loss: 0.1158 - accuracy: 0.9609
 25/110 [=====>........................] - ETA: 3:17 - loss: 0.1146 - accuracy: 0.9613
 26/110 [======>.......................] - ETA: 3:15 - loss: 0.1108 - accuracy: 0.9627
 27/110 [======>.......................] - ETA: 3:13 - loss: 0.1105 - accuracy: 0.9618
 28/110 [======>.......................] - ETA: 3:10 - loss: 0.1069 - accuracy: 0.9632
 29/110 [======>.......................] - ETA: 3:08 - loss: 0.1053 - accuracy: 0.9634
 30/110 [=======>......................] - ETA: 3:06 - loss: 0.1074 - accuracy: 0.9635
 31/110 [=======>......................] - ETA: 3:03 - loss: 0.1088 - accuracy: 0.9637
 32/110 [=======>......................] - ETA: 3:01 - loss: 0.1069 - accuracy: 0.9639
 33/110 [========>.....................] - ETA: 2:58 - loss: 0.1067 - accuracy: 0.9640
 34/110 [========>.....................] - ETA: 2:56 - loss: 0.1038 - accuracy: 0.9651
 35/110 [========>.....................] - ETA: 2:54 - loss: 0.1014 - accuracy: 0.9661
 36/110 [========>.....................] - ETA: 2:51 - loss: 0.0995 - accuracy: 0.9670
 37/110 [=========>....................] - ETA: 2:49 - loss: 0.0999 - accuracy: 0.9662
 38/110 [=========>....................] - ETA: 2:47 - loss: 0.0975 - accuracy: 0.9671
 39/110 [=========>....................] - ETA: 2:45 - loss: 0.0955 - accuracy: 0.9679
 40/110 [=========>....................] - ETA: 2:42 - loss: 0.0942 - accuracy: 0.9688
 41/110 [==========>...................] - ETA: 2:40 - loss: 0.0967 - accuracy: 0.9680
 42/110 [==========>...................] - ETA: 2:38 - loss: 0.0956 - accuracy: 0.9680
 43/110 [==========>...................] - ETA: 2:35 - loss: 0.0936 - accuracy: 0.9688
 44/110 [===========>..................] - ETA: 2:33 - loss: 0.0951 - accuracy: 0.9688
 45/110 [===========>..................] - ETA: 2:31 - loss: 0.0939 - accuracy: 0.9694
 46/110 [===========>..................] - ETA: 2:28 - loss: 0.0957 - accuracy: 0.9688
 47/110 [===========>..................] - ETA: 2:26 - loss: 0.0980 - accuracy: 0.9674
 48/110 [============>.................] - ETA: 2:24 - loss: 0.0982 - accuracy: 0.9674
 49/110 [============>.................] - ETA: 2:21 - loss: 0.0966 - accuracy: 0.9681
 50/110 [============>.................] - ETA: 2:19 - loss: 0.0955 - accuracy: 0.9681
 51/110 [============>.................] - ETA: 2:17 - loss: 0.0940 - accuracy: 0.9688
 52/110 [=============>................] - ETA: 2:14 - loss: 0.0935 - accuracy: 0.9688
 53/110 [=============>................] - ETA: 2:12 - loss: 0.0929 - accuracy: 0.9688
 54/110 [=============>................] - ETA: 2:10 - loss: 0.0923 - accuracy: 0.9688
 55/110 [==============>...............] - ETA: 2:07 - loss: 0.0914 - accuracy: 0.9688
 56/110 [==============>...............] - ETA: 2:05 - loss: 0.0906 - accuracy: 0.9693
 57/110 [==============>...............] - ETA: 2:03 - loss: 0.0908 - accuracy: 0.9693
 58/110 [==============>...............] - ETA: 2:00 - loss: 0.0932 - accuracy: 0.9682
 59/110 [===============>..............] - ETA: 1:58 - loss: 0.0921 - accuracy: 0.9688
 60/110 [===============>..............] - ETA: 1:56 - loss: 0.0909 - accuracy: 0.9693
 61/110 [===============>..............] - ETA: 1:53 - loss: 0.0915 - accuracy: 0.9693
 62/110 [===============>..............] - ETA: 1:51 - loss: 0.0904 - accuracy: 0.9698
 63/110 [================>.............] - ETA: 1:49 - loss: 0.0900 - accuracy: 0.9702
 64/110 [================>.............] - ETA: 1:46 - loss: 0.0889 - accuracy: 0.9707
 65/110 [================>.............] - ETA: 1:44 - loss: 0.0925 - accuracy: 0.9692
 66/110 [=================>............] - ETA: 1:42 - loss: 0.0948 - accuracy: 0.9683
 67/110 [=================>............] - ETA: 1:39 - loss: 0.0935 - accuracy: 0.9688
 68/110 [=================>............] - ETA: 1:37 - loss: 0.0930 - accuracy: 0.9688
 69/110 [=================>............] - ETA: 1:35 - loss: 0.0918 - accuracy: 0.9692
 70/110 [==================>...........] - ETA: 1:32 - loss: 0.0915 - accuracy: 0.9692
 71/110 [==================>...........] - ETA: 1:30 - loss: 0.0904 - accuracy: 0.9696
 72/110 [==================>...........] - ETA: 1:28 - loss: 0.0901 - accuracy: 0.9696
 73/110 [==================>...........] - ETA: 1:25 - loss: 0.0900 - accuracy: 0.9696
 74/110 [===================>..........] - ETA: 1:23 - loss: 0.0890 - accuracy: 0.9700
 75/110 [===================>..........] - ETA: 1:21 - loss: 0.0912 - accuracy: 0.9688
 76/110 [===================>..........] - ETA: 1:18 - loss: 0.0906 - accuracy: 0.9688
 77/110 [====================>.........] - ETA: 1:16 - loss: 0.0896 - accuracy: 0.9692
 78/110 [====================>.........] - ETA: 1:14 - loss: 0.0891 - accuracy: 0.9692
 79/110 [====================>.........] - ETA: 1:11 - loss: 0.0891 - accuracy: 0.9691
 80/110 [====================>.........] - ETA: 1:09 - loss: 0.0893 - accuracy: 0.9688
 81/110 [=====================>........] - ETA: 1:07 - loss: 0.0886 - accuracy: 0.9688
 82/110 [=====================>........] - ETA: 1:04 - loss: 0.0889 - accuracy: 0.9684
 83/110 [=====================>........] - ETA: 1:02 - loss: 0.0881 - accuracy: 0.9688
 84/110 [=====================>........] - ETA: 1:00 - loss: 0.0879 - accuracy: 0.9688
 85/110 [======================>.......] - ETA: 57s - loss: 0.0893 - accuracy: 0.9684 
 86/110 [======================>.......] - ETA: 55s - loss: 0.0884 - accuracy: 0.9688
 87/110 [======================>.......] - ETA: 53s - loss: 0.0874 - accuracy: 0.9691
 88/110 [=======================>......] - ETA: 50s - loss: 0.0882 - accuracy: 0.9684
 89/110 [=======================>......] - ETA: 48s - loss: 0.0875 - accuracy: 0.9688
 90/110 [=======================>......] - ETA: 46s - loss: 0.0867 - accuracy: 0.9691
 91/110 [=======================>......] - ETA: 44s - loss: 0.0868 - accuracy: 0.9688
 92/110 [========================>.....] - ETA: 41s - loss: 0.0870 - accuracy: 0.9684
 93/110 [========================>.....] - ETA: 39s - loss: 0.0861 - accuracy: 0.9688
 94/110 [========================>.....] - ETA: 37s - loss: 0.0853 - accuracy: 0.9691
 95/110 [========================>.....] - ETA: 34s - loss: 0.0857 - accuracy: 0.9691
 96/110 [=========================>....] - ETA: 32s - loss: 0.0874 - accuracy: 0.9681
 97/110 [=========================>....] - ETA: 30s - loss: 0.0872 - accuracy: 0.9681
 98/110 [=========================>....] - ETA: 27s - loss: 0.0870 - accuracy: 0.9684
 99/110 [==========================>...] - ETA: 25s - loss: 0.0865 - accuracy: 0.9688
100/110 [==========================>...] - ETA: 23s - loss: 0.0861 - accuracy: 0.9691
101/110 [==========================>...] - ETA: 20s - loss: 0.0857 - accuracy: 0.9694
102/110 [==========================>...] - ETA: 18s - loss: 0.0857 - accuracy: 0.9694
103/110 [===========================>..] - ETA: 16s - loss: 0.0858 - accuracy: 0.9688
104/110 [===========================>..] - ETA: 13s - loss: 0.0852 - accuracy: 0.9691
105/110 [===========================>..] - ETA: 11s - loss: 0.0852 - accuracy: 0.9688
106/110 [===========================>..] - ETA: 9s - loss: 0.0847 - accuracy: 0.9690 
107/110 [============================>.] - ETA: 6s - loss: 0.0843 - accuracy: 0.9693
108/110 [============================>.] - ETA: 4s - loss: 0.0836 - accuracy: 0.9696
109/110 [============================>.] - ETA: 2s - loss: 0.0833 - accuracy: 0.9696
110/110 [==============================] - ETA: 0s - loss: 0.0832 - accuracy: 0.9696
110/110 [==============================] - 253s 2s/step - loss: 0.0832 - accuracy: 0.9696 - val_loss: 0.9571 - val_accuracy: 0.4444
Epoch 4/10

  1/110 [..............................] - ETA: 4:19 - loss: 0.0318 - accuracy: 1.0000
  2/110 [..............................] - ETA: 4:12 - loss: 0.0226 - accuracy: 1.0000
  3/110 [..............................] - ETA: 4:08 - loss: 0.0160 - accuracy: 1.0000
  4/110 [>.............................] - ETA: 4:04 - loss: 0.0334 - accuracy: 0.9844
  5/110 [>.............................] - ETA: 4:04 - loss: 0.0327 - accuracy: 0.9875
  6/110 [>.............................] - ETA: 4:01 - loss: 0.0290 - accuracy: 0.9896
  7/110 [>.............................] - ETA: 3:59 - loss: 0.0379 - accuracy: 0.9866
  8/110 [=>............................] - ETA: 3:56 - loss: 0.0639 - accuracy: 0.9805
  9/110 [=>............................] - ETA: 3:54 - loss: 0.0636 - accuracy: 0.9792
 10/110 [=>............................] - ETA: 3:52 - loss: 0.0575 - accuracy: 0.9812
 11/110 [==>...........................] - ETA: 3:50 - loss: 0.0622 - accuracy: 0.9801
 12/110 [==>...........................] - ETA: 3:48 - loss: 0.0914 - accuracy: 0.9792
 13/110 [==>...........................] - ETA: 3:46 - loss: 0.0970 - accuracy: 0.9784
 14/110 [==>...........................] - ETA: 3:43 - loss: 0.0943 - accuracy: 0.9799
 15/110 [===>..........................] - ETA: 3:41 - loss: 0.0895 - accuracy: 0.9812
 16/110 [===>..........................] - ETA: 3:39 - loss: 0.0858 - accuracy: 0.9824
 17/110 [===>..........................] - ETA: 3:37 - loss: 0.0866 - accuracy: 0.9816
 18/110 [===>..........................] - ETA: 3:35 - loss: 0.0878 - accuracy: 0.9792
 19/110 [====>.........................] - ETA: 3:33 - loss: 0.0856 - accuracy: 0.9803
 20/110 [====>.........................] - ETA: 3:30 - loss: 0.0838 - accuracy: 0.9812
 21/110 [====>.........................] - ETA: 3:28 - loss: 0.0848 - accuracy: 0.9807
 22/110 [=====>........................] - ETA: 3:25 - loss: 0.0821 - accuracy: 0.9815
 23/110 [=====>........................] - ETA: 3:23 - loss: 0.0801 - accuracy: 0.9823
 24/110 [=====>........................] - ETA: 3:21 - loss: 0.0845 - accuracy: 0.9805
 25/110 [=====>........................] - ETA: 3:18 - loss: 0.0837 - accuracy: 0.9812
 26/110 [======>.......................] - ETA: 3:16 - loss: 0.0807 - accuracy: 0.9820
 27/110 [======>.......................] - ETA: 3:14 - loss: 0.0791 - accuracy: 0.9826
 28/110 [======>.......................] - ETA: 3:11 - loss: 0.0766 - accuracy: 0.9833
 29/110 [======>.......................] - ETA: 3:09 - loss: 0.0747 - accuracy: 0.9838
 30/110 [=======>......................] - ETA: 3:07 - loss: 0.0801 - accuracy: 0.9833
 31/110 [=======>......................] - ETA: 3:04 - loss: 0.0783 - accuracy: 0.9839
 32/110 [=======>......................] - ETA: 3:02 - loss: 0.0787 - accuracy: 0.9834
 33/110 [========>.....................] - ETA: 2:59 - loss: 0.0791 - accuracy: 0.9830
 34/110 [========>.....................] - ETA: 2:57 - loss: 0.0777 - accuracy: 0.9825
 35/110 [========>.....................] - ETA: 2:54 - loss: 0.0757 - accuracy: 0.9830
 36/110 [========>.....................] - ETA: 2:52 - loss: 0.0764 - accuracy: 0.9818
 37/110 [=========>....................] - ETA: 2:50 - loss: 0.0764 - accuracy: 0.9814
 38/110 [=========>....................] - ETA: 2:47 - loss: 0.0749 - accuracy: 0.9819
 39/110 [=========>....................] - ETA: 2:45 - loss: 0.0739 - accuracy: 0.9824
 40/110 [=========>....................] - ETA: 2:43 - loss: 0.0742 - accuracy: 0.9812
 41/110 [==========>...................] - ETA: 2:40 - loss: 0.0748 - accuracy: 0.9802
 42/110 [==========>...................] - ETA: 2:38 - loss: 0.0737 - accuracy: 0.9807
 43/110 [==========>...................] - ETA: 2:35 - loss: 0.0722 - accuracy: 0.9811
 44/110 [===========>..................] - ETA: 2:33 - loss: 0.0740 - accuracy: 0.9808
 45/110 [===========>..................] - ETA: 2:31 - loss: 0.0732 - accuracy: 0.9812
 46/110 [===========>..................] - ETA: 2:28 - loss: 0.0727 - accuracy: 0.9817
 47/110 [===========>..................] - ETA: 2:26 - loss: 0.0737 - accuracy: 0.9801
 48/110 [============>.................] - ETA: 2:24 - loss: 0.0765 - accuracy: 0.9792
 49/110 [============>.................] - ETA: 2:21 - loss: 0.0755 - accuracy: 0.9796
 50/110 [============>.................] - ETA: 2:19 - loss: 0.0744 - accuracy: 0.9800
 51/110 [============>.................] - ETA: 2:17 - loss: 0.0745 - accuracy: 0.9798
 52/110 [=============>................] - ETA: 2:14 - loss: 0.0740 - accuracy: 0.9796
 53/110 [=============>................] - ETA: 2:12 - loss: 0.0728 - accuracy: 0.9800
 54/110 [=============>................] - ETA: 2:09 - loss: 0.0719 - accuracy: 0.9803
 55/110 [==============>...............] - ETA: 2:07 - loss: 0.0713 - accuracy: 0.9801
 56/110 [==============>...............] - ETA: 2:05 - loss: 0.0710 - accuracy: 0.9799
 57/110 [==============>...............] - ETA: 2:02 - loss: 0.0699 - accuracy: 0.9803
 58/110 [==============>...............] - ETA: 2:00 - loss: 0.0716 - accuracy: 0.9795
 59/110 [===============>..............] - ETA: 1:58 - loss: 0.0724 - accuracy: 0.9783
 60/110 [===============>..............] - ETA: 1:55 - loss: 0.0730 - accuracy: 0.9781
 61/110 [===============>..............] - ETA: 1:53 - loss: 0.0748 - accuracy: 0.9780
 62/110 [===============>..............] - ETA: 1:51 - loss: 0.0739 - accuracy: 0.9783
 63/110 [================>.............] - ETA: 1:48 - loss: 0.0729 - accuracy: 0.9787
 64/110 [================>.............] - ETA: 1:46 - loss: 0.0722 - accuracy: 0.9790
 65/110 [================>.............] - ETA: 1:44 - loss: 0.0718 - accuracy: 0.9788
 66/110 [=================>............] - ETA: 1:41 - loss: 0.0721 - accuracy: 0.9787
 67/110 [=================>............] - ETA: 1:39 - loss: 0.0720 - accuracy: 0.9785
 68/110 [=================>............] - ETA: 1:37 - loss: 0.0724 - accuracy: 0.9784
 69/110 [=================>............] - ETA: 1:34 - loss: 0.0721 - accuracy: 0.9783
 70/110 [==================>...........] - ETA: 1:32 - loss: 0.0728 - accuracy: 0.9781
 71/110 [==================>...........] - ETA: 1:30 - loss: 0.0738 - accuracy: 0.9776
 72/110 [==================>...........] - ETA: 1:28 - loss: 0.0738 - accuracy: 0.9774
 73/110 [==================>...........] - ETA: 1:25 - loss: 0.0730 - accuracy: 0.9777
 74/110 [===================>..........] - ETA: 1:23 - loss: 0.0721 - accuracy: 0.9780
 75/110 [===================>..........] - ETA: 1:21 - loss: 0.0722 - accuracy: 0.9783
 76/110 [===================>..........] - ETA: 1:18 - loss: 0.0738 - accuracy: 0.9782
 77/110 [====================>.........] - ETA: 1:16 - loss: 0.0729 - accuracy: 0.9785
 78/110 [====================>.........] - ETA: 1:14 - loss: 0.0728 - accuracy: 0.9784
 79/110 [====================>.........] - ETA: 1:11 - loss: 0.0731 - accuracy: 0.9782
 80/110 [====================>.........] - ETA: 1:09 - loss: 0.0735 - accuracy: 0.9777
 81/110 [=====================>........] - ETA: 1:07 - loss: 0.0730 - accuracy: 0.9780
 82/110 [=====================>........] - ETA: 1:05 - loss: 0.0728 - accuracy: 0.9783
 83/110 [=====================>........] - ETA: 1:02 - loss: 0.0732 - accuracy: 0.9778
 84/110 [=====================>........] - ETA: 1:00 - loss: 0.0733 - accuracy: 0.9773
 85/110 [======================>.......] - ETA: 58s - loss: 0.0731 - accuracy: 0.9772 
 86/110 [======================>.......] - ETA: 55s - loss: 0.0726 - accuracy: 0.9771
 87/110 [======================>.......] - ETA: 53s - loss: 0.0724 - accuracy: 0.9770
 88/110 [=======================>......] - ETA: 51s - loss: 0.0728 - accuracy: 0.9769
 89/110 [=======================>......] - ETA: 48s - loss: 0.0724 - accuracy: 0.9772
 90/110 [=======================>......] - ETA: 46s - loss: 0.0720 - accuracy: 0.9774
 91/110 [=======================>......] - ETA: 44s - loss: 0.0725 - accuracy: 0.9770
 92/110 [========================>.....] - ETA: 41s - loss: 0.0740 - accuracy: 0.9766
 93/110 [========================>.....] - ETA: 39s - loss: 0.0739 - accuracy: 0.9765
 94/110 [========================>.....] - ETA: 37s - loss: 0.0734 - accuracy: 0.9767
 95/110 [========================>.....] - ETA: 34s - loss: 0.0734 - accuracy: 0.9763
 96/110 [=========================>....] - ETA: 32s - loss: 0.0737 - accuracy: 0.9762
 97/110 [=========================>....] - ETA: 30s - loss: 0.0736 - accuracy: 0.9762
 98/110 [=========================>....] - ETA: 27s - loss: 0.0732 - accuracy: 0.9764
 99/110 [==========================>...] - ETA: 25s - loss: 0.0729 - accuracy: 0.9766
100/110 [==========================>...] - ETA: 23s - loss: 0.0750 - accuracy: 0.9759
101/110 [==========================>...] - ETA: 20s - loss: 0.0762 - accuracy: 0.9759
102/110 [==========================>...] - ETA: 18s - loss: 0.0762 - accuracy: 0.9755
103/110 [===========================>..] - ETA: 16s - loss: 0.0756 - accuracy: 0.9757
104/110 [===========================>..] - ETA: 13s - loss: 0.0763 - accuracy: 0.9754
105/110 [===========================>..] - ETA: 11s - loss: 0.0757 - accuracy: 0.9756
106/110 [===========================>..] - ETA: 9s - loss: 0.0751 - accuracy: 0.9758 
107/110 [============================>.] - ETA: 6s - loss: 0.0745 - accuracy: 0.9761
108/110 [============================>.] - ETA: 4s - loss: 0.0740 - accuracy: 0.9763
109/110 [============================>.] - ETA: 2s - loss: 0.0738 - accuracy: 0.9765
110/110 [==============================] - ETA: 0s - loss: 0.0738 - accuracy: 0.9765
110/110 [==============================] - 253s 2s/step - loss: 0.0738 - accuracy: 0.9765 - val_loss: 1.4053 - val_accuracy: 0.5556
Epoch 5/10

  1/110 [..............................] - ETA: 4:11 - loss: 0.0717 - accuracy: 0.9688
  2/110 [..............................] - ETA: 4:13 - loss: 0.0610 - accuracy: 0.9688
  3/110 [..............................] - ETA: 4:07 - loss: 0.0520 - accuracy: 0.9688
  4/110 [>.............................] - ETA: 4:03 - loss: 0.0831 - accuracy: 0.9531
  5/110 [>.............................] - ETA: 4:01 - loss: 0.0951 - accuracy: 0.9563
  6/110 [>.............................] - ETA: 4:00 - loss: 0.0804 - accuracy: 0.9635
  7/110 [>.............................] - ETA: 3:57 - loss: 0.0701 - accuracy: 0.9688
  8/110 [=>............................] - ETA: 3:55 - loss: 0.0682 - accuracy: 0.9727
  9/110 [=>............................] - ETA: 3:52 - loss: 0.0615 - accuracy: 0.9757
 10/110 [=>............................] - ETA: 3:50 - loss: 0.0565 - accuracy: 0.9781
 11/110 [==>...........................] - ETA: 3:47 - loss: 0.0534 - accuracy: 0.9801
 12/110 [==>...........................] - ETA: 3:45 - loss: 0.0693 - accuracy: 0.9792
 13/110 [==>...........................] - ETA: 3:43 - loss: 0.0703 - accuracy: 0.9760
 14/110 [==>...........................] - ETA: 3:40 - loss: 0.0664 - accuracy: 0.9777
 15/110 [===>..........................] - ETA: 3:38 - loss: 0.0628 - accuracy: 0.9792
 16/110 [===>..........................] - ETA: 3:36 - loss: 0.0589 - accuracy: 0.9805
 17/110 [===>..........................] - ETA: 3:33 - loss: 0.0582 - accuracy: 0.9798
 18/110 [===>..........................] - ETA: 3:31 - loss: 0.0564 - accuracy: 0.9809
 19/110 [====>.........................] - ETA: 3:28 - loss: 0.0539 - accuracy: 0.9819
 20/110 [====>.........................] - ETA: 3:26 - loss: 0.0515 - accuracy: 0.9828
 21/110 [====>.........................] - ETA: 3:24 - loss: 0.0516 - accuracy: 0.9821
 22/110 [=====>........................] - ETA: 3:22 - loss: 0.0496 - accuracy: 0.9830
 23/110 [=====>........................] - ETA: 3:19 - loss: 0.0478 - accuracy: 0.9837
 24/110 [=====>........................] - ETA: 3:17 - loss: 0.0506 - accuracy: 0.9818
 25/110 [=====>........................] - ETA: 3:15 - loss: 0.0518 - accuracy: 0.9812
 26/110 [======>.......................] - ETA: 3:12 - loss: 0.0499 - accuracy: 0.9820
 27/110 [======>.......................] - ETA: 3:10 - loss: 0.0489 - accuracy: 0.9826
 28/110 [======>.......................] - ETA: 3:08 - loss: 0.0472 - accuracy: 0.9833
 29/110 [======>.......................] - ETA: 3:05 - loss: 0.0457 - accuracy: 0.9838
 30/110 [=======>......................] - ETA: 3:03 - loss: 0.0453 - accuracy: 0.9833
 31/110 [=======>......................] - ETA: 3:01 - loss: 0.0461 - accuracy: 0.9829
 32/110 [=======>......................] - ETA: 2:59 - loss: 0.0452 - accuracy: 0.9834
 33/110 [========>.....................] - ETA: 2:57 - loss: 0.0443 - accuracy: 0.9839
 34/110 [========>.....................] - ETA: 2:55 - loss: 0.0433 - accuracy: 0.9844
 35/110 [========>.....................] - ETA: 2:53 - loss: 0.0422 - accuracy: 0.9848
 36/110 [========>.....................] - ETA: 2:51 - loss: 0.0412 - accuracy: 0.9852
 37/110 [=========>....................] - ETA: 2:49 - loss: 0.0407 - accuracy: 0.9856
 38/110 [=========>....................] - ETA: 2:46 - loss: 0.0413 - accuracy: 0.9844
 39/110 [=========>....................] - ETA: 2:44 - loss: 0.0405 - accuracy: 0.9848
 40/110 [=========>....................] - ETA: 2:42 - loss: 0.0407 - accuracy: 0.9844
 41/110 [==========>...................] - ETA: 2:40 - loss: 0.0438 - accuracy: 0.9832
 42/110 [==========>...................] - ETA: 2:37 - loss: 0.0472 - accuracy: 0.9821
 43/110 [==========>...................] - ETA: 2:35 - loss: 0.0463 - accuracy: 0.9826
 44/110 [===========>..................] - ETA: 2:33 - loss: 0.0496 - accuracy: 0.9822
 45/110 [===========>..................] - ETA: 2:30 - loss: 0.0487 - accuracy: 0.9826
 46/110 [===========>..................] - ETA: 2:28 - loss: 0.0481 - accuracy: 0.9830
 47/110 [===========>..................] - ETA: 2:26 - loss: 0.0474 - accuracy: 0.9834
 48/110 [============>.................] - ETA: 2:23 - loss: 0.0500 - accuracy: 0.9831
 49/110 [============>.................] - ETA: 2:21 - loss: 0.0496 - accuracy: 0.9834
 50/110 [============>.................] - ETA: 2:19 - loss: 0.0492 - accuracy: 0.9837
 51/110 [============>.................] - ETA: 2:16 - loss: 0.0495 - accuracy: 0.9835
 52/110 [=============>................] - ETA: 2:14 - loss: 0.0494 - accuracy: 0.9838
 53/110 [=============>................] - ETA: 2:12 - loss: 0.0508 - accuracy: 0.9829
 54/110 [=============>................] - ETA: 2:09 - loss: 0.0502 - accuracy: 0.9832
 55/110 [==============>...............] - ETA: 2:07 - loss: 0.0500 - accuracy: 0.9830
 56/110 [==============>...............] - ETA: 2:05 - loss: 0.0498 - accuracy: 0.9827
 57/110 [==============>...............] - ETA: 2:02 - loss: 0.0495 - accuracy: 0.9830
 58/110 [==============>...............] - ETA: 2:00 - loss: 0.0501 - accuracy: 0.9828
 59/110 [===============>..............] - ETA: 1:58 - loss: 0.0494 - accuracy: 0.9831
 60/110 [===============>..............] - ETA: 1:55 - loss: 0.0486 - accuracy: 0.9833
 61/110 [===============>..............] - ETA: 1:53 - loss: 0.0499 - accuracy: 0.9826
 62/110 [===============>..............] - ETA: 1:51 - loss: 0.0510 - accuracy: 0.9824
 63/110 [================>.............] - ETA: 1:48 - loss: 0.0517 - accuracy: 0.9812
 64/110 [================>.............] - ETA: 1:46 - loss: 0.0513 - accuracy: 0.9814
 65/110 [================>.............] - ETA: 1:44 - loss: 0.0513 - accuracy: 0.9812
 66/110 [=================>............] - ETA: 1:41 - loss: 0.0508 - accuracy: 0.9815
 67/110 [=================>............] - ETA: 1:39 - loss: 0.0502 - accuracy: 0.9818
 68/110 [=================>............] - ETA: 1:37 - loss: 0.0517 - accuracy: 0.9816
 69/110 [=================>............] - ETA: 1:34 - loss: 0.0511 - accuracy: 0.9819
 70/110 [==================>...........] - ETA: 1:32 - loss: 0.0507 - accuracy: 0.9821
 71/110 [==================>...........] - ETA: 1:30 - loss: 0.0501 - accuracy: 0.9824
 72/110 [==================>...........] - ETA: 1:27 - loss: 0.0496 - accuracy: 0.9826
 73/110 [==================>...........] - ETA: 1:25 - loss: 0.0491 - accuracy: 0.9829
 74/110 [===================>..........] - ETA: 1:23 - loss: 0.0485 - accuracy: 0.9831
 75/110 [===================>..........] - ETA: 1:20 - loss: 0.0499 - accuracy: 0.9825
 76/110 [===================>..........] - ETA: 1:18 - loss: 0.0493 - accuracy: 0.9827
 77/110 [====================>.........] - ETA: 1:16 - loss: 0.0487 - accuracy: 0.9830
 78/110 [====================>.........] - ETA: 1:13 - loss: 0.0482 - accuracy: 0.9832
 79/110 [====================>.........] - ETA: 1:11 - loss: 0.0480 - accuracy: 0.9830
 80/110 [====================>.........] - ETA: 1:09 - loss: 0.0476 - accuracy: 0.9832
 81/110 [=====================>........] - ETA: 1:06 - loss: 0.0471 - accuracy: 0.9834
 82/110 [=====================>........] - ETA: 1:04 - loss: 0.0465 - accuracy: 0.9836
 83/110 [=====================>........] - ETA: 1:02 - loss: 0.0461 - accuracy: 0.9838
 84/110 [=====================>........] - ETA: 1:00 - loss: 0.0456 - accuracy: 0.9840
 85/110 [======================>.......] - ETA: 57s - loss: 0.0451 - accuracy: 0.9842 
 86/110 [======================>.......] - ETA: 55s - loss: 0.0447 - accuracy: 0.9844
 87/110 [======================>.......] - ETA: 53s - loss: 0.0446 - accuracy: 0.9846
 88/110 [=======================>......] - ETA: 50s - loss: 0.0442 - accuracy: 0.9847
 89/110 [=======================>......] - ETA: 48s - loss: 0.0438 - accuracy: 0.9849
 90/110 [=======================>......] - ETA: 46s - loss: 0.0433 - accuracy: 0.9851
 91/110 [=======================>......] - ETA: 43s - loss: 0.0429 - accuracy: 0.9852
 92/110 [========================>.....] - ETA: 41s - loss: 0.0428 - accuracy: 0.9851
 93/110 [========================>.....] - ETA: 39s - loss: 0.0424 - accuracy: 0.9852
 94/110 [========================>.....] - ETA: 36s - loss: 0.0420 - accuracy: 0.9854
 95/110 [========================>.....] - ETA: 34s - loss: 0.0416 - accuracy: 0.9855
 96/110 [=========================>....] - ETA: 32s - loss: 0.0428 - accuracy: 0.9850
 97/110 [=========================>....] - ETA: 29s - loss: 0.0425 - accuracy: 0.9852
 98/110 [=========================>....] - ETA: 27s - loss: 0.0421 - accuracy: 0.9853
 99/110 [==========================>...] - ETA: 25s - loss: 0.0417 - accuracy: 0.9855
100/110 [==========================>...] - ETA: 23s - loss: 0.0417 - accuracy: 0.9853
101/110 [==========================>...] - ETA: 20s - loss: 0.0415 - accuracy: 0.9855
102/110 [==========================>...] - ETA: 18s - loss: 0.0411 - accuracy: 0.9856
103/110 [===========================>..] - ETA: 16s - loss: 0.0407 - accuracy: 0.9857
104/110 [===========================>..] - ETA: 13s - loss: 0.0403 - accuracy: 0.9859
105/110 [===========================>..] - ETA: 11s - loss: 0.0400 - accuracy: 0.9860
106/110 [===========================>..] - ETA: 9s - loss: 0.0401 - accuracy: 0.9858 
107/110 [============================>.] - ETA: 6s - loss: 0.0399 - accuracy: 0.9860
108/110 [============================>.] - ETA: 4s - loss: 0.0398 - accuracy: 0.9858
109/110 [============================>.] - ETA: 2s - loss: 0.0400 - accuracy: 0.9857
110/110 [==============================] - ETA: 0s - loss: 0.0399 - accuracy: 0.9857
110/110 [==============================] - 252s 2s/step - loss: 0.0399 - accuracy: 0.9857 - val_loss: 2.5158 - val_accuracy: 0.6667
Epoch 6/10

  1/110 [..............................] - ETA: 4:09 - loss: 0.0139 - accuracy: 1.0000
  2/110 [..............................] - ETA: 4:04 - loss: 0.0071 - accuracy: 1.0000
  3/110 [..............................] - ETA: 4:03 - loss: 0.0048 - accuracy: 1.0000
  4/110 [>.............................] - ETA: 4:01 - loss: 0.0237 - accuracy: 0.9844
  5/110 [>.............................] - ETA: 3:58 - loss: 0.0190 - accuracy: 0.9875
  6/110 [>.............................] - ETA: 3:56 - loss: 0.0170 - accuracy: 0.9896
  7/110 [>.............................] - ETA: 3:54 - loss: 0.0146 - accuracy: 0.9911
  8/110 [=>............................] - ETA: 3:52 - loss: 0.0169 - accuracy: 0.9883
  9/110 [=>............................] - ETA: 3:50 - loss: 0.0195 - accuracy: 0.9861
 10/110 [=>............................] - ETA: 3:48 - loss: 0.0202 - accuracy: 0.9844
 11/110 [==>...........................] - ETA: 3:45 - loss: 0.0208 - accuracy: 0.9830
 12/110 [==>...........................] - ETA: 3:43 - loss: 0.0439 - accuracy: 0.9818
 13/110 [==>...........................] - ETA: 3:41 - loss: 0.0416 - accuracy: 0.9832
 14/110 [==>...........................] - ETA: 3:39 - loss: 0.0421 - accuracy: 0.9821
 15/110 [===>..........................] - ETA: 3:36 - loss: 0.0396 - accuracy: 0.9833
 16/110 [===>..........................] - ETA: 3:34 - loss: 0.0371 - accuracy: 0.9844
 17/110 [===>..........................] - ETA: 3:32 - loss: 0.0359 - accuracy: 0.9853
 18/110 [===>..........................] - ETA: 3:30 - loss: 0.0354 - accuracy: 0.9861
 19/110 [====>.........................] - ETA: 3:28 - loss: 0.0367 - accuracy: 0.9836
 20/110 [====>.........................] - ETA: 3:25 - loss: 0.0358 - accuracy: 0.9844
 21/110 [====>.........................] - ETA: 3:23 - loss: 0.0355 - accuracy: 0.9851
 22/110 [=====>........................] - ETA: 3:21 - loss: 0.0341 - accuracy: 0.9858
 23/110 [=====>........................] - ETA: 3:19 - loss: 0.0327 - accuracy: 0.9864
 24/110 [=====>........................] - ETA: 3:17 - loss: 0.0322 - accuracy: 0.9870
 25/110 [=====>........................] - ETA: 3:14 - loss: 0.0321 - accuracy: 0.9862
 26/110 [======>.......................] - ETA: 3:12 - loss: 0.0309 - accuracy: 0.9868
 27/110 [======>.......................] - ETA: 3:10 - loss: 0.0302 - accuracy: 0.9873
 28/110 [======>.......................] - ETA: 3:07 - loss: 0.0291 - accuracy: 0.9877
 29/110 [======>.......................] - ETA: 3:05 - loss: 0.0283 - accuracy: 0.9881
 30/110 [=======>......................] - ETA: 3:03 - loss: 0.0280 - accuracy: 0.9885
 31/110 [=======>......................] - ETA: 3:01 - loss: 0.0272 - accuracy: 0.9889
 32/110 [=======>......................] - ETA: 2:59 - loss: 0.0273 - accuracy: 0.9883
 33/110 [========>.....................] - ETA: 2:56 - loss: 0.0274 - accuracy: 0.9877
 34/110 [========>.....................] - ETA: 2:54 - loss: 0.0306 - accuracy: 0.9862
 35/110 [========>.....................] - ETA: 2:52 - loss: 0.0314 - accuracy: 0.9857
 36/110 [========>.....................] - ETA: 2:50 - loss: 0.0305 - accuracy: 0.9861
 37/110 [=========>....................] - ETA: 2:48 - loss: 0.0297 - accuracy: 0.9865
 38/110 [=========>....................] - ETA: 2:46 - loss: 0.0289 - accuracy: 0.9868
 39/110 [=========>....................] - ETA: 2:44 - loss: 0.0282 - accuracy: 0.9872
 40/110 [=========>....................] - ETA: 2:42 - loss: 0.0276 - accuracy: 0.9875
 41/110 [==========>...................] - ETA: 2:40 - loss: 0.0277 - accuracy: 0.9870
 42/110 [==========>...................] - ETA: 2:37 - loss: 0.0271 - accuracy: 0.9874
 43/110 [==========>...................] - ETA: 2:35 - loss: 0.0264 - accuracy: 0.9876
 44/110 [===========>..................] - ETA: 2:33 - loss: 0.0265 - accuracy: 0.9872
 45/110 [===========>..................] - ETA: 2:31 - loss: 0.0260 - accuracy: 0.9875
 46/110 [===========>..................] - ETA: 2:29 - loss: 0.0265 - accuracy: 0.9871
 47/110 [===========>..................] - ETA: 2:26 - loss: 0.0262 - accuracy: 0.9874
 48/110 [============>.................] - ETA: 2:24 - loss: 0.0256 - accuracy: 0.9876
 49/110 [============>.................] - ETA: 2:22 - loss: 0.0251 - accuracy: 0.9879
 50/110 [============>.................] - ETA: 2:20 - loss: 0.0253 - accuracy: 0.9875
 51/110 [============>.................] - ETA: 2:18 - loss: 0.0248 - accuracy: 0.9877
 52/110 [=============>................] - ETA: 2:15 - loss: 0.0244 - accuracy: 0.9880
 53/110 [=============>................] - ETA: 2:13 - loss: 0.0239 - accuracy: 0.9882
 54/110 [=============>................] - ETA: 2:11 - loss: 0.0236 - accuracy: 0.9884
 55/110 [==============>...............] - ETA: 2:09 - loss: 0.0232 - accuracy: 0.9886
 56/110 [==============>...............] - ETA: 2:06 - loss: 0.0242 - accuracy: 0.9883
 57/110 [==============>...............] - ETA: 2:04 - loss: 0.0239 - accuracy: 0.9885
 58/110 [==============>...............] - ETA: 2:02 - loss: 0.0242 - accuracy: 0.9881
 59/110 [===============>..............] - ETA: 1:59 - loss: 0.0241 - accuracy: 0.9883
 60/110 [===============>..............] - ETA: 1:57 - loss: 0.0237 - accuracy: 0.9885
 61/110 [===============>..............] - ETA: 1:54 - loss: 0.0238 - accuracy: 0.9882
 62/110 [===============>..............] - ETA: 1:52 - loss: 0.0250 - accuracy: 0.9879
 63/110 [================>.............] - ETA: 1:50 - loss: 0.0248 - accuracy: 0.9881
 64/110 [================>.............] - ETA: 1:47 - loss: 0.0244 - accuracy: 0.9883
 65/110 [================>.............] - ETA: 1:45 - loss: 0.0241 - accuracy: 0.9885
 66/110 [=================>............] - ETA: 1:43 - loss: 0.0237 - accuracy: 0.9886
 67/110 [=================>............] - ETA: 1:40 - loss: 0.0234 - accuracy: 0.9888
 68/110 [=================>............] - ETA: 1:38 - loss: 0.0231 - accuracy: 0.9890
 69/110 [=================>............] - ETA: 1:36 - loss: 0.0227 - accuracy: 0.9891
 70/110 [==================>...........] - ETA: 1:33 - loss: 0.0224 - accuracy: 0.9893
 71/110 [==================>...........] - ETA: 1:31 - loss: 0.0225 - accuracy: 0.9894
 72/110 [==================>...........] - ETA: 1:29 - loss: 0.0222 - accuracy: 0.9896
 73/110 [==================>...........] - ETA: 1:26 - loss: 0.0219 - accuracy: 0.9897
 74/110 [===================>..........] - ETA: 1:24 - loss: 0.0216 - accuracy: 0.9899
 75/110 [===================>..........] - ETA: 1:21 - loss: 0.0217 - accuracy: 0.9900
 76/110 [===================>..........] - ETA: 1:19 - loss: 0.0214 - accuracy: 0.9901
 77/110 [====================>.........] - ETA: 1:17 - loss: 0.0211 - accuracy: 0.9903
 78/110 [====================>.........] - ETA: 1:14 - loss: 0.0209 - accuracy: 0.9904
 79/110 [====================>.........] - ETA: 1:12 - loss: 0.0206 - accuracy: 0.9905
 80/110 [====================>.........] - ETA: 1:10 - loss: 0.0208 - accuracy: 0.9902
 81/110 [=====================>........] - ETA: 1:07 - loss: 0.0207 - accuracy: 0.9904
 82/110 [=====================>........] - ETA: 1:05 - loss: 0.0205 - accuracy: 0.9905
 83/110 [=====================>........] - ETA: 1:03 - loss: 0.0203 - accuracy: 0.9906
 84/110 [=====================>........] - ETA: 1:00 - loss: 0.0202 - accuracy: 0.9907
 85/110 [======================>.......] - ETA: 58s - loss: 0.0200 - accuracy: 0.9908 
 86/110 [======================>.......] - ETA: 56s - loss: 0.0198 - accuracy: 0.9909