Training dataset import islemi basladi.
Found 4985 files belonging to 3 classes.
Using 3490 files for training.
Training dataset import islemi bitti. (0.27 saniye)
Validation dataset import islemi basladi.
Found 30 files belonging to 3 classes.
Using 9 files for validation.
Validation dataset import islemi bitti. (0.01 saniye)
Test dataset import islemi basladi.
Test dataset import islemi bitti. (0.00 saniye)
['COVID19', 'PNEUMONIA', 'TURBERCULOSIS']
Model olusturma islemi basladi.
Model olusturma islemi bitti. (0.12 saniye)
Model derleme(compile) islemi basladi.
Model derleme(compile) islemi bitti. (0.01 saniye)
Model egitme(fit) islemi basladi.
Epoch 1/5

 1/55 [..............................] - ETA: 9:25 - loss: 1.2075 - accuracy: 0.1406
 2/55 [>.............................] - ETA: 3:51 - loss: 2.5174 - accuracy: 0.4609
 3/55 [>.............................] - ETA: 3:47 - loss: 2.0634 - accuracy: 0.5469
 4/55 [=>............................] - ETA: 3:45 - loss: 1.7679 - accuracy: 0.6094
 5/55 [=>............................] - ETA: 3:45 - loss: 1.6072 - accuracy: 0.6469
 6/55 [==>...........................] - ETA: 3:40 - loss: 1.4967 - accuracy: 0.6719
 7/55 [==>...........................] - ETA: 3:36 - loss: 1.3958 - accuracy: 0.6942
 8/55 [===>..........................] - ETA: 3:31 - loss: 1.2883 - accuracy: 0.7168
 9/55 [===>..........................] - ETA: 3:27 - loss: 1.2146 - accuracy: 0.7257
10/55 [====>.........................] - ETA: 3:24 - loss: 1.1940 - accuracy: 0.7219
11/55 [=====>........................] - ETA: 3:20 - loss: 1.1512 - accuracy: 0.7216
12/55 [=====>........................] - ETA: 3:15 - loss: 1.1010 - accuracy: 0.7227
13/55 [======>.......................] - ETA: 3:11 - loss: 1.0598 - accuracy: 0.7272
14/55 [======>.......................] - ETA: 3:06 - loss: 1.0236 - accuracy: 0.7377
15/55 [=======>......................] - ETA: 3:02 - loss: 0.9908 - accuracy: 0.7469
16/55 [=======>......................] - ETA: 2:57 - loss: 0.9619 - accuracy: 0.7510
17/55 [========>.....................] - ETA: 2:52 - loss: 0.9284 - accuracy: 0.7546
18/55 [========>.....................] - ETA: 2:48 - loss: 0.8960 - accuracy: 0.7587
19/55 [=========>....................] - ETA: 2:43 - loss: 0.8681 - accuracy: 0.7615
20/55 [=========>....................] - ETA: 2:38 - loss: 0.8471 - accuracy: 0.7625
21/55 [==========>...................] - ETA: 2:34 - loss: 0.8235 - accuracy: 0.7649
22/55 [===========>..................] - ETA: 2:30 - loss: 0.7980 - accuracy: 0.7720
23/55 [===========>..................] - ETA: 2:25 - loss: 0.7746 - accuracy: 0.7792
24/55 [============>.................] - ETA: 2:20 - loss: 0.7471 - accuracy: 0.7878
25/55 [============>.................] - ETA: 2:16 - loss: 0.7284 - accuracy: 0.7912
26/55 [=============>................] - ETA: 2:11 - loss: 0.7064 - accuracy: 0.7969
27/55 [=============>................] - ETA: 2:07 - loss: 0.6908 - accuracy: 0.8003
28/55 [==============>...............] - ETA: 2:02 - loss: 0.6778 - accuracy: 0.8019
29/55 [==============>...............] - ETA: 1:58 - loss: 0.6608 - accuracy: 0.8060
30/55 [===============>..............] - ETA: 1:53 - loss: 0.6468 - accuracy: 0.8094
31/55 [===============>..............] - ETA: 1:48 - loss: 0.6308 - accuracy: 0.8135
32/55 [================>.............] - ETA: 1:44 - loss: 0.6169 - accuracy: 0.8169
33/55 [=================>............] - ETA: 1:39 - loss: 0.6230 - accuracy: 0.8158
34/55 [=================>............] - ETA: 1:35 - loss: 0.6116 - accuracy: 0.8180
35/55 [==================>...........] - ETA: 1:30 - loss: 0.5983 - accuracy: 0.8210
36/55 [==================>...........] - ETA: 1:26 - loss: 0.5847 - accuracy: 0.8242
37/55 [===================>..........] - ETA: 1:21 - loss: 0.5772 - accuracy: 0.8269
38/55 [===================>..........] - ETA: 1:17 - loss: 0.5770 - accuracy: 0.8261
39/55 [====================>.........] - ETA: 1:12 - loss: 0.5676 - accuracy: 0.8285
40/55 [====================>.........] - ETA: 1:08 - loss: 0.5594 - accuracy: 0.8309
41/55 [=====================>........] - ETA: 1:03 - loss: 0.5509 - accuracy: 0.8335
42/55 [=====================>........] - ETA: 59s - loss: 0.5465 - accuracy: 0.8359 
43/55 [======================>.......] - ETA: 54s - loss: 0.5427 - accuracy: 0.8361
44/55 [=======================>......] - ETA: 50s - loss: 0.5348 - accuracy: 0.8384
45/55 [=======================>......] - ETA: 45s - loss: 0.5277 - accuracy: 0.8399
46/55 [========================>.....] - ETA: 41s - loss: 0.5234 - accuracy: 0.8407
47/55 [========================>.....] - ETA: 36s - loss: 0.5153 - accuracy: 0.8434
48/55 [=========================>....] - ETA: 31s - loss: 0.5091 - accuracy: 0.8457
49/55 [=========================>....] - ETA: 27s - loss: 0.5023 - accuracy: 0.8482
50/55 [==========================>...] - ETA: 22s - loss: 0.4968 - accuracy: 0.8494
51/55 [==========================>...] - ETA: 18s - loss: 0.4916 - accuracy: 0.8505
52/55 [===========================>..] - ETA: 13s - loss: 0.4859 - accuracy: 0.8516
53/55 [===========================>..] - ETA: 9s - loss: 0.4803 - accuracy: 0.8535 
54/55 [============================>.] - ETA: 4s - loss: 0.4743 - accuracy: 0.8547
55/55 [==============================] - ETA: 0s - loss: 0.4712 - accuracy: 0.8556
55/55 [==============================] - 256s 5s/step - loss: 0.4712 - accuracy: 0.8556 - val_loss: 0.6407 - val_accuracy: 0.7778
Epoch 2/5

 1/55 [..............................] - ETA: 4:07 - loss: 0.2074 - accuracy: 0.9219
 2/55 [>.............................] - ETA: 4:02 - loss: 0.2240 - accuracy: 0.9062
 3/55 [>.............................] - ETA: 3:57 - loss: 0.1984 - accuracy: 0.9167
 4/55 [=>............................] - ETA: 3:52 - loss: 0.1952 - accuracy: 0.9180
 5/55 [=>............................] - ETA: 3:50 - loss: 0.1692 - accuracy: 0.9281
 6/55 [==>...........................] - ETA: 3:46 - loss: 0.1738 - accuracy: 0.9219
 7/55 [==>...........................] - ETA: 3:43 - loss: 0.1795 - accuracy: 0.9263
 8/55 [===>..........................] - ETA: 3:38 - loss: 0.1703 - accuracy: 0.9316
 9/55 [===>..........................] - ETA: 3:33 - loss: 0.1581 - accuracy: 0.9375
10/55 [====>.........................] - ETA: 3:28 - loss: 0.1801 - accuracy: 0.9391
11/55 [=====>........................] - ETA: 3:24 - loss: 0.1744 - accuracy: 0.9389
12/55 [=====>........................] - ETA: 3:19 - loss: 0.1690 - accuracy: 0.9401
13/55 [======>.......................] - ETA: 3:15 - loss: 0.1672 - accuracy: 0.9411
14/55 [======>.......................] - ETA: 3:10 - loss: 0.1724 - accuracy: 0.9397
15/55 [=======>......................] - ETA: 3:06 - loss: 0.1752 - accuracy: 0.9396
16/55 [=======>......................] - ETA: 3:01 - loss: 0.1742 - accuracy: 0.9395
17/55 [========>.....................] - ETA: 2:56 - loss: 0.1772 - accuracy: 0.9412
18/55 [========>.....................] - ETA: 2:52 - loss: 0.1785 - accuracy: 0.9418
19/55 [=========>....................] - ETA: 2:47 - loss: 0.1785 - accuracy: 0.9424
20/55 [=========>....................] - ETA: 2:42 - loss: 0.1790 - accuracy: 0.9422
21/55 [==========>...................] - ETA: 2:38 - loss: 0.1769 - accuracy: 0.9427
22/55 [===========>..................] - ETA: 2:33 - loss: 0.1723 - accuracy: 0.9446
23/55 [===========>..................] - ETA: 2:28 - loss: 0.1710 - accuracy: 0.9443
24/55 [============>.................] - ETA: 2:23 - loss: 0.1667 - accuracy: 0.9460
25/55 [============>.................] - ETA: 2:19 - loss: 0.1658 - accuracy: 0.9463
26/55 [=============>................] - ETA: 2:14 - loss: 0.1630 - accuracy: 0.9471
27/55 [=============>................] - ETA: 2:10 - loss: 0.1651 - accuracy: 0.9444
28/55 [==============>...............] - ETA: 2:05 - loss: 0.1684 - accuracy: 0.9431
29/55 [==============>...............] - ETA: 2:00 - loss: 0.1665 - accuracy: 0.9434
30/55 [===============>..............] - ETA: 1:56 - loss: 0.1659 - accuracy: 0.9432
31/55 [===============>..............] - ETA: 1:51 - loss: 0.1653 - accuracy: 0.9430
32/55 [================>.............] - ETA: 1:46 - loss: 0.1630 - accuracy: 0.9438
33/55 [=================>............] - ETA: 1:42 - loss: 0.1662 - accuracy: 0.9403
34/55 [=================>............] - ETA: 1:37 - loss: 0.1649 - accuracy: 0.9403
35/55 [==================>...........] - ETA: 1:32 - loss: 0.1642 - accuracy: 0.9406
36/55 [==================>...........] - ETA: 1:28 - loss: 0.1638 - accuracy: 0.9405
37/55 [===================>..........] - ETA: 1:23 - loss: 0.1621 - accuracy: 0.9409
38/55 [===================>..........] - ETA: 1:18 - loss: 0.1636 - accuracy: 0.9408
39/55 [====================>.........] - ETA: 1:14 - loss: 0.1619 - accuracy: 0.9419
40/55 [====================>.........] - ETA: 1:09 - loss: 0.1611 - accuracy: 0.9418
41/55 [=====================>........] - ETA: 1:04 - loss: 0.1602 - accuracy: 0.9421
42/55 [=====================>........] - ETA: 1:00 - loss: 0.1637 - accuracy: 0.9416
43/55 [======================>.......] - ETA: 55s - loss: 0.1646 - accuracy: 0.9411 
44/55 [=======================>......] - ETA: 50s - loss: 0.1640 - accuracy: 0.9411
45/55 [=======================>......] - ETA: 46s - loss: 0.1616 - accuracy: 0.9424
46/55 [========================>.....] - ETA: 41s - loss: 0.1618 - accuracy: 0.9419
47/55 [========================>.....] - ETA: 37s - loss: 0.1597 - accuracy: 0.9428
48/55 [=========================>....] - ETA: 32s - loss: 0.1576 - accuracy: 0.9440
49/55 [=========================>....] - ETA: 27s - loss: 0.1578 - accuracy: 0.9439
50/55 [==========================>...] - ETA: 23s - loss: 0.1580 - accuracy: 0.9434
51/55 [==========================>...] - ETA: 18s - loss: 0.1572 - accuracy: 0.9439
52/55 [===========================>..] - ETA: 13s - loss: 0.1571 - accuracy: 0.9438
53/55 [===========================>..] - ETA: 9s - loss: 0.1560 - accuracy: 0.9443 
54/55 [============================>.] - ETA: 4s - loss: 0.1549 - accuracy: 0.9447
55/55 [==============================] - ETA: 0s - loss: 0.1537 - accuracy: 0.9453
55/55 [==============================] - 253s 5s/step - loss: 0.1537 - accuracy: 0.9453 - val_loss: 0.5933 - val_accuracy: 0.7778
Epoch 3/5

 1/55 [..............................] - ETA: 4:10 - loss: 0.1192 - accuracy: 0.9375
 2/55 [>.............................] - ETA: 4:03 - loss: 0.1463 - accuracy: 0.9297
 3/55 [>.............................] - ETA: 3:59 - loss: 0.1207 - accuracy: 0.9427
 4/55 [=>............................] - ETA: 3:53 - loss: 0.1102 - accuracy: 0.9453
 5/55 [=>............................] - ETA: 3:50 - loss: 0.0973 - accuracy: 0.9531
 6/55 [==>...........................] - ETA: 3:45 - loss: 0.1021 - accuracy: 0.9557
 7/55 [==>...........................] - ETA: 3:40 - loss: 0.1129 - accuracy: 0.9531
 8/55 [===>..........................] - ETA: 3:36 - loss: 0.1107 - accuracy: 0.9570
 9/55 [===>..........................] - ETA: 3:31 - loss: 0.1001 - accuracy: 0.9618
10/55 [====>.........................] - ETA: 3:27 - loss: 0.1119 - accuracy: 0.9609
11/55 [=====>........................] - ETA: 3:22 - loss: 0.1070 - accuracy: 0.9631
12/55 [=====>........................] - ETA: 3:17 - loss: 0.1032 - accuracy: 0.9635
13/55 [======>.......................] - ETA: 3:13 - loss: 0.1039 - accuracy: 0.9651
14/55 [======>.......................] - ETA: 3:08 - loss: 0.1100 - accuracy: 0.9632
15/55 [=======>......................] - ETA: 3:04 - loss: 0.1110 - accuracy: 0.9604
16/55 [=======>......................] - ETA: 2:59 - loss: 0.1102 - accuracy: 0.9619
17/55 [========>.....................] - ETA: 2:55 - loss: 0.1123 - accuracy: 0.9623
18/55 [========>.....................] - ETA: 2:50 - loss: 0.1101 - accuracy: 0.9627
19/55 [=========>....................] - ETA: 2:46 - loss: 0.1089 - accuracy: 0.9638
20/55 [=========>....................] - ETA: 2:41 - loss: 0.1101 - accuracy: 0.9625
21/55 [==========>...................] - ETA: 2:36 - loss: 0.1089 - accuracy: 0.9628
22/55 [===========>..................] - ETA: 2:32 - loss: 0.1050 - accuracy: 0.9645
23/55 [===========>..................] - ETA: 2:27 - loss: 0.1036 - accuracy: 0.9654
24/55 [============>.................] - ETA: 2:22 - loss: 0.1000 - accuracy: 0.9668
25/55 [============>.................] - ETA: 2:18 - loss: 0.0989 - accuracy: 0.9675
26/55 [=============>................] - ETA: 2:13 - loss: 0.0972 - accuracy: 0.9681
27/55 [=============>................] - ETA: 2:08 - loss: 0.0989 - accuracy: 0.9670
28/55 [==============>...............] - ETA: 2:04 - loss: 0.0986 - accuracy: 0.9671
29/55 [==============>...............] - ETA: 1:59 - loss: 0.0976 - accuracy: 0.9671
30/55 [===============>..............] - ETA: 1:54 - loss: 0.0963 - accuracy: 0.9677
31/55 [===============>..............] - ETA: 1:50 - loss: 0.0972 - accuracy: 0.9677
32/55 [================>.............] - ETA: 1:45 - loss: 0.0953 - accuracy: 0.9683
33/55 [=================>............] - ETA: 1:40 - loss: 0.0982 - accuracy: 0.9664
34/55 [=================>............] - ETA: 1:36 - loss: 0.0975 - accuracy: 0.9665
35/55 [==================>...........] - ETA: 1:31 - loss: 0.0961 - accuracy: 0.9670
36/55 [==================>...........] - ETA: 1:27 - loss: 0.0949 - accuracy: 0.9670
37/55 [===================>..........] - ETA: 1:22 - loss: 0.0938 - accuracy: 0.9675
38/55 [===================>..........] - ETA: 1:17 - loss: 0.0940 - accuracy: 0.9667
39/55 [====================>.........] - ETA: 1:13 - loss: 0.0939 - accuracy: 0.9663
40/55 [====================>.........] - ETA: 1:08 - loss: 0.0942 - accuracy: 0.9656
41/55 [=====================>........] - ETA: 1:04 - loss: 0.0925 - accuracy: 0.9665
42/55 [=====================>........] - ETA: 59s - loss: 0.0953 - accuracy: 0.9658 
43/55 [======================>.......] - ETA: 55s - loss: 0.0969 - accuracy: 0.9648
44/55 [=======================>......] - ETA: 50s - loss: 0.0975 - accuracy: 0.9641
45/55 [=======================>......] - ETA: 45s - loss: 0.0961 - accuracy: 0.9649
46/55 [========================>.....] - ETA: 41s - loss: 0.0963 - accuracy: 0.9647
47/55 [========================>.....] - ETA: 36s - loss: 0.0949 - accuracy: 0.9654
48/55 [=========================>....] - ETA: 32s - loss: 0.0933 - accuracy: 0.9661
49/55 [=========================>....] - ETA: 27s - loss: 0.0942 - accuracy: 0.9659
50/55 [==========================>...] - ETA: 23s - loss: 0.0934 - accuracy: 0.9659
51/55 [==========================>...] - ETA: 18s - loss: 0.0937 - accuracy: 0.9660
52/55 [===========================>..] - ETA: 13s - loss: 0.0936 - accuracy: 0.9657
53/55 [===========================>..] - ETA: 9s - loss: 0.0927 - accuracy: 0.9664 
54/55 [============================>.] - ETA: 4s - loss: 0.0921 - accuracy: 0.9664
55/55 [==============================] - ETA: 0s - loss: 0.0916 - accuracy: 0.9668
55/55 [==============================] - 252s 5s/step - loss: 0.0916 - accuracy: 0.9668 - val_loss: 0.9741 - val_accuracy: 0.6667
Epoch 4/5

 1/55 [..............................] - ETA: 4:18 - loss: 0.0439 - accuracy: 1.0000
 2/55 [>.............................] - ETA: 4:08 - loss: 0.0756 - accuracy: 0.9844
 3/55 [>.............................] - ETA: 4:10 - loss: 0.0620 - accuracy: 0.9896
 4/55 [=>............................] - ETA: 4:02 - loss: 0.0602 - accuracy: 0.9844
 5/55 [=>............................] - ETA: 3:55 - loss: 0.0529 - accuracy: 0.9844
 6/55 [==>...........................] - ETA: 3:49 - loss: 0.0570 - accuracy: 0.9844
 7/55 [==>...........................] - ETA: 3:45 - loss: 0.0615 - accuracy: 0.9821
 8/55 [===>..........................] - ETA: 3:41 - loss: 0.0632 - accuracy: 0.9824
 9/55 [===>..........................] - ETA: 3:35 - loss: 0.0568 - accuracy: 0.9844
10/55 [====>.........................] - ETA: 3:30 - loss: 0.0787 - accuracy: 0.9797
11/55 [=====>........................] - ETA: 3:25 - loss: 0.0743 - accuracy: 0.9801
12/55 [=====>........................] - ETA: 3:20 - loss: 0.0701 - accuracy: 0.9805
13/55 [======>.......................] - ETA: 3:15 - loss: 0.0743 - accuracy: 0.9808
14/55 [======>.......................] - ETA: 3:11 - loss: 0.0772 - accuracy: 0.9810
15/55 [=======>......................] - ETA: 3:06 - loss: 0.0786 - accuracy: 0.9792
16/55 [=======>......................] - ETA: 3:01 - loss: 0.0788 - accuracy: 0.9795
17/55 [========>.....................] - ETA: 2:56 - loss: 0.0771 - accuracy: 0.9798
18/55 [========>.....................] - ETA: 2:52 - loss: 0.0748 - accuracy: 0.9800
19/55 [=========>....................] - ETA: 2:47 - loss: 0.0733 - accuracy: 0.9803
20/55 [=========>....................] - ETA: 2:42 - loss: 0.0729 - accuracy: 0.9805
21/55 [==========>...................] - ETA: 2:38 - loss: 0.0731 - accuracy: 0.9799
22/55 [===========>..................] - ETA: 2:33 - loss: 0.0706 - accuracy: 0.9808
23/55 [===========>..................] - ETA: 2:28 - loss: 0.0684 - accuracy: 0.9817
24/55 [============>.................] - ETA: 2:24 - loss: 0.0661 - accuracy: 0.9824
25/55 [============>.................] - ETA: 2:19 - loss: 0.0655 - accuracy: 0.9825
26/55 [=============>................] - ETA: 2:14 - loss: 0.0633 - accuracy: 0.9832
27/55 [=============>................] - ETA: 2:10 - loss: 0.0649 - accuracy: 0.9826
28/55 [==============>...............] - ETA: 2:05 - loss: 0.0635 - accuracy: 0.9833
29/55 [==============>...............] - ETA: 2:00 - loss: 0.0631 - accuracy: 0.9822
30/55 [===============>..............] - ETA: 1:56 - loss: 0.0620 - accuracy: 0.9823
31/55 [===============>..............] - ETA: 1:51 - loss: 0.0625 - accuracy: 0.9819
32/55 [================>.............] - ETA: 1:46 - loss: 0.0613 - accuracy: 0.9824
33/55 [=================>............] - ETA: 1:42 - loss: 0.0610 - accuracy: 0.9820
34/55 [=================>............] - ETA: 1:37 - loss: 0.0605 - accuracy: 0.9821
35/55 [==================>...........] - ETA: 1:33 - loss: 0.0599 - accuracy: 0.9821
36/55 [==================>...........] - ETA: 1:28 - loss: 0.0591 - accuracy: 0.9822
37/55 [===================>..........] - ETA: 1:23 - loss: 0.0576 - accuracy: 0.9827
38/55 [===================>..........] - ETA: 1:19 - loss: 0.0592 - accuracy: 0.9823
39/55 [====================>.........] - ETA: 1:14 - loss: 0.0588 - accuracy: 0.9824
40/55 [====================>.........] - ETA: 1:09 - loss: 0.0580 - accuracy: 0.9828
41/55 [=====================>........] - ETA: 1:05 - loss: 0.0568 - accuracy: 0.9832
42/55 [=====================>........] - ETA: 1:00 - loss: 0.0613 - accuracy: 0.9821
43/55 [======================>.......] - ETA: 55s - loss: 0.0613 - accuracy: 0.9818 
44/55 [=======================>......] - ETA: 51s - loss: 0.0606 - accuracy: 0.9819
45/55 [=======================>......] - ETA: 46s - loss: 0.0594 - accuracy: 0.9823
46/55 [========================>.....] - ETA: 41s - loss: 0.0595 - accuracy: 0.9817
47/55 [========================>.....] - ETA: 37s - loss: 0.0588 - accuracy: 0.9817
48/55 [=========================>....] - ETA: 32s - loss: 0.0591 - accuracy: 0.9814
49/55 [=========================>....] - ETA: 27s - loss: 0.0597 - accuracy: 0.9809
50/55 [==========================>...] - ETA: 23s - loss: 0.0599 - accuracy: 0.9809
51/55 [==========================>...] - ETA: 18s - loss: 0.0597 - accuracy: 0.9810
52/55 [===========================>..] - ETA: 13s - loss: 0.0597 - accuracy: 0.9808
53/55 [===========================>..] - ETA: 9s - loss: 0.0590 - accuracy: 0.9811 
54/55 [============================>.] - ETA: 4s - loss: 0.0600 - accuracy: 0.9809
55/55 [==============================] - ETA: 0s - loss: 0.0596 - accuracy: 0.9811
55/55 [==============================] - 254s 5s/step - loss: 0.0596 - accuracy: 0.9811 - val_loss: 1.1133 - val_accuracy: 0.6667
Epoch 5/5

 1/55 [..............................] - ETA: 4:08 - loss: 0.0433 - accuracy: 0.9844
 2/55 [>.............................] - ETA: 4:06 - loss: 0.0552 - accuracy: 0.9688
 3/55 [>.............................] - ETA: 4:00 - loss: 0.0548 - accuracy: 0.9688
 4/55 [=>............................] - ETA: 3:54 - loss: 0.0532 - accuracy: 0.9727
 5/55 [=>............................] - ETA: 3:50 - loss: 0.0450 - accuracy: 0.9781
 6/55 [==>...........................] - ETA: 3:45 - loss: 0.0438 - accuracy: 0.9792
 7/55 [==>...........................] - ETA: 3:40 - loss: 0.0452 - accuracy: 0.9799
 8/55 [===>..........................] - ETA: 3:35 - loss: 0.0439 - accuracy: 0.9805
 9/55 [===>..........................] - ETA: 3:31 - loss: 0.0396 - accuracy: 0.9826
10/55 [====>.........................] - ETA: 3:26 - loss: 0.0500 - accuracy: 0.9812
11/55 [=====>........................] - ETA: 3:22 - loss: 0.0508 - accuracy: 0.9815
12/55 [=====>........................] - ETA: 3:18 - loss: 0.0483 - accuracy: 0.9831
13/55 [======>.......................] - ETA: 3:13 - loss: 0.0491 - accuracy: 0.9820
14/55 [======>.......................] - ETA: 3:09 - loss: 0.0474 - accuracy: 0.9833
15/55 [=======>......................] - ETA: 3:04 - loss: 0.0452 - accuracy: 0.9844
16/55 [=======>......................] - ETA: 2:59 - loss: 0.0451 - accuracy: 0.9844
17/55 [========>.....................] - ETA: 2:54 - loss: 0.0466 - accuracy: 0.9835
18/55 [========>.....................] - ETA: 2:50 - loss: 0.0463 - accuracy: 0.9835
19/55 [=========>....................] - ETA: 2:45 - loss: 0.0454 - accuracy: 0.9836
20/55 [=========>....................] - ETA: 2:41 - loss: 0.0442 - accuracy: 0.9844
21/55 [==========>...................] - ETA: 2:36 - loss: 0.0447 - accuracy: 0.9844
22/55 [===========>..................] - ETA: 2:31 - loss: 0.0435 - accuracy: 0.9851
23/55 [===========>..................] - ETA: 2:27 - loss: 0.0420 - accuracy: 0.9857
24/55 [============>.................] - ETA: 2:22 - loss: 0.0403 - accuracy: 0.9863
25/55 [============>.................] - ETA: 2:17 - loss: 0.0391 - accuracy: 0.9869
26/55 [=============>................] - ETA: 2:13 - loss: 0.0378 - accuracy: 0.9874
27/55 [=============>................] - ETA: 2:08 - loss: 0.0374 - accuracy: 0.9873
28/55 [==============>...............] - ETA: 2:04 - loss: 0.0427 - accuracy: 0.9860
29/55 [==============>...............] - ETA: 1:59 - loss: 0.0419 - accuracy: 0.9860
30/55 [===============>..............] - ETA: 1:55 - loss: 0.0416 - accuracy: 0.9859
31/55 [===============>..............] - ETA: 1:50 - loss: 0.0403 - accuracy: 0.9864
32/55 [================>.............] - ETA: 1:46 - loss: 0.0396 - accuracy: 0.9868
33/55 [=================>............] - ETA: 1:41 - loss: 0.0398 - accuracy: 0.9867
34/55 [=================>............] - ETA: 1:37 - loss: 0.0397 - accuracy: 0.9862
35/55 [==================>...........] - ETA: 1:32 - loss: 0.0387 - accuracy: 0.9866
36/55 [==================>...........] - ETA: 1:27 - loss: 0.0384 - accuracy: 0.9865
37/55 [===================>..........] - ETA: 1:23 - loss: 0.0374 - accuracy: 0.9869
38/55 [===================>..........] - ETA: 1:18 - loss: 0.0371 - accuracy: 0.9868
39/55 [====================>.........] - ETA: 1:14 - loss: 0.0363 - accuracy: 0.9872
40/55 [====================>.........] - ETA: 1:09 - loss: 0.0359 - accuracy: 0.9875
41/55 [=====================>........] - ETA: 1:04 - loss: 0.0353 - accuracy: 0.9878
42/55 [=====================>........] - ETA: 1:00 - loss: 0.0355 - accuracy: 0.9877
43/55 [======================>.......] - ETA: 55s - loss: 0.0358 - accuracy: 0.9876 
44/55 [=======================>......] - ETA: 51s - loss: 0.0356 - accuracy: 0.9876
45/55 [=======================>......] - ETA: 46s - loss: 0.0348 - accuracy: 0.9878
46/55 [========================>.....] - ETA: 41s - loss: 0.0361 - accuracy: 0.9874
47/55 [========================>.....] - ETA: 37s - loss: 0.0361 - accuracy: 0.9874
48/55 [=========================>....] - ETA: 32s - loss: 0.0372 - accuracy: 0.9867
49/55 [=========================>....] - ETA: 27s - loss: 0.0366 - accuracy: 0.9869
50/55 [==========================>...] - ETA: 23s - loss: 0.0364 - accuracy: 0.9872
51/55 [==========================>...] - ETA: 18s - loss: 0.0375 - accuracy: 0.9865
52/55 [===========================>..] - ETA: 13s - loss: 0.0425 - accuracy: 0.9853
53/55 [===========================>..] - ETA: 9s - loss: 0.0455 - accuracy: 0.9844 
54/55 [============================>.] - ETA: 4s - loss: 0.0465 - accuracy: 0.9835
55/55 [==============================] - ETA: 0s - loss: 0.0461 - accuracy: 0.9837
55/55 [==============================] - 253s 5s/step - loss: 0.0461 - accuracy: 0.9837 - val_loss: 1.4789 - val_accuracy: 0.6667
